#extend("base"):
#export("body"):
<div class="max-w-2xl mx-auto px-6 py-12">
    <h1 class="text-4xl font-bold text-gray-900 mb-8">Contact Me</h1>
    
    <div id="success-message" class="hidden bg-green-50 border border-green-200 text-green-800 px-4 py-3 rounded-md mb-6">
        <div class="flex">
            <div class="flex-shrink-0">
                <svg class="h-5 w-5 text-green-400" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                </svg>
            </div>
            <div class="ml-3">
                <p class="text-sm font-medium">Thank you! Your message has been sent successfully.</p>
            </div>
        </div>
    </div>
    
    <div id="error-message" class="hidden bg-red-50 border border-red-200 text-red-800 px-4 py-3 rounded-md mb-6">
        <div class="flex">
            <div class="flex-shrink-0">
                <svg class="h-5 w-5 text-red-400" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
                </svg>
            </div>
            <div class="ml-3">
                <p class="text-sm font-medium">Sorry, there was an error sending your message. Please try again later.</p>
            </div>
        </div>
    </div>
    
    <form id="contact-form" action="/contact" method="POST" class="space-y-6">
        <div>
            <label for="name" class="block text-sm font-medium text-gray-700 mb-2">Your Name</label>
            <input type="text" id="name" name="name" required 
                   class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-colors">
        </div>
        
        <div>
            <label for="email" class="block text-sm font-medium text-gray-700 mb-2">Your Email</label>
            <input type="email" id="email" name="email" required 
                   class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-colors">
        </div>
        
        <div>
            <label for="subject" class="block text-sm font-medium text-gray-700 mb-2">Subject</label>
            <input type="text" id="subject" name="subject" required 
                   class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-colors">
        </div>
        
        <div>
            <label for="message" class="block text-sm font-medium text-gray-700 mb-2">Message</label>
            <textarea id="message" name="message" rows="8" required 
                      class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-colors resize-none"></textarea>
        </div>
        
        <button type="submit" 
                class="w-full bg-blue-600 text-white font-medium py-3 px-6 rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 transition-colors">
            Send Message
        </button>
    </form>
</div>

<script>
// Check URL parameters for success or error messages
const urlParams = new URLSearchParams(window.location.search);
if (urlParams.get('success') === 'true') {
    document.getElementById('success-message').classList.remove('hidden');
    document.getElementById('contact-form').classList.add('hidden');
    // Clean up URL
    window.history.replaceState({}, document.title, '/contact');
} else if (urlParams.get('error') === 'true') {
    document.getElementById('error-message').classList.remove('hidden');
    // Clean up URL
    window.history.replaceState({}, document.title, '/contact');
}
</script>
#endexport
#endextend