#extend("base"):
#export("head"):
<style>
    
    /* Hover underline effect */
    .hover-underline {
        position: relative;
        text-decoration: none;
    }
    
    .hover-underline::after {
        content: '';
        position: absolute;
        bottom: -4px;
        left: 0;
        width: 0;
        height: 2px;
        background: currentColor;
        transition: width 0.3s ease;
    }
    
    .hover-underline:hover::after {
        width: 100%;
    }
    
    /* Card hover effect */
    .card-hover {
        transition: all 0.3s ease;
    }
    
    .card-hover:hover {
        transform: translateY(-4px);
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    }
    
    
    /* Compact app carousel styles */
    .app-carousel {
        display: flex;
        gap: 1rem;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
        -webkit-overflow-scrolling: touch;
        padding-bottom: 0.5rem;
    }
    
    .app-carousel::-webkit-scrollbar {
        height: 6px;
    }
    
    .app-carousel::-webkit-scrollbar-track {
        background: #f3f4f6;
        border-radius: 3px;
    }
    
    .app-carousel::-webkit-scrollbar-thumb {
        background: #d1d5db;
        border-radius: 3px;
    }
    
    .app-carousel::-webkit-scrollbar-thumb:hover {
        background: #9ca3af;
    }
    
    .app-card {
        flex: 0 0 280px;
        scroll-snap-align: start;
        background: white;
        border: 1px solid #e5e7eb;
        border-radius: 0.75rem;
        padding: 1rem;
        transition: all 0.2s ease;
    }
    
    .app-card:hover {
        border-color: #d1d5db;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    }
    
    .app-content {
        display: flex;
        gap: 1rem;
        align-items: center;
    }
    
    .app-icon {
        width: 48px;
        height: 48px;
        border-radius: 0.75rem;
        object-fit: cover;
        flex-shrink: 0;
    }
    
    .app-info {
        flex: 1;
        min-width: 0;
    }
    
    .app-name {
        font-weight: 600;
        color: #111827;
        margin-bottom: 0.25rem;
        font-size: 1rem;
    }
    
    .app-description {
        font-size: 0.875rem;
        color: #4b5563;
        line-height: 1.4;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }
    
    .app-meta {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 0.75rem;
        font-size: 0.75rem;
    }
    
    .app-version {
        color: #6b7280;
    }
    
    .app-arrow {
        color: #6366f1;
        transition: transform 0.2s ease;
    }
    
    .app-card:hover .app-arrow {
        transform: translateX(2px);
    }
    
    @media (max-width: 640px) {
        .app-card {
            flex: 0 0 240px;
        }
    }
</style>
#endexport

#export("body"):
<div class="min-h-screen bg-gray-50 dark:bg-gray-900">
    
    <!-- Hero/About Section -->
    <section class="py-16 px-6 bg-gradient-to-b from-purple-50 to-white dark:from-gray-800 dark:to-gray-900">
        <div class="max-w-4xl mx-auto text-center">
            <h1 class="text-4xl md:text-5xl font-extrabold text-gray-900 dark:text-gray-100 mb-6">
                Welcome to klabo.world
            </h1>
            <p class="text-xl text-gray-700 dark:text-gray-300 leading-relaxed mb-8">
                A deep dive into Bitcoin, Lightning Network, and Nostr development. 
                Exploring technical implementations, building tools, and sharing knowledge 
                from the cutting edge of decentralized protocols.
            </p>
            <div class="flex flex-wrap gap-3 justify-center">
                <a href="/posts" class="inline-flex items-center gap-2 px-6 py-3 bg-indigo-600 hover:bg-indigo-700 text-white font-semibold rounded-lg transition-colors duration-200">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path>
                    </svg>
                    Read Articles
                </a>
                <a href="/apps" class="inline-flex items-center gap-2 px-6 py-3 bg-gray-200 hover:bg-gray-300 dark:bg-gray-700 dark:hover:bg-gray-600 text-gray-800 dark:text-gray-200 font-semibold rounded-lg transition-colors duration-200">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path>
                    </svg>
                    View Apps
                </a>
            </div>
        </div>
    </section>
    
    <!-- Latest Posts Section -->
    <section class="py-20 px-6 bg-white dark:bg-gray-900">
        <div class="max-w-7xl mx-auto">
            <div class="flex items-center justify-between mb-12">
                <h2 class="text-3xl font-bold text-gray-900 dark:text-gray-100">Latest Articles</h2>
                <a href="/posts" class="text-indigo-600 dark:text-indigo-400 hover:text-indigo-700 dark:hover:text-indigo-300 font-medium hover-underline">
                    View all →
                </a>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                #if(count(recentPosts) > 0):
                    #for(post in recentPosts):
                    <article class="group bg-white dark:bg-gray-800 rounded-xl shadow-sm hover:shadow-lg transition-all duration-300 overflow-hidden border border-gray-200 dark:border-gray-700">
                        <div class="p-6">
                            <div class="flex items-center gap-3 mb-4">
                                <time datetime="#date(post.date, "yyyy-MM-dd")" class="text-sm text-gray-600 dark:text-gray-300 flex items-center gap-1">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                                    </svg>
                                    #date(post.date, "MMM d, yyyy")
                                </time>
                            </div>
                            <h3 class="text-xl font-semibold text-gray-900 dark:text-gray-100 mb-3 line-clamp-2 group-hover:text-indigo-600 dark:group-hover:text-indigo-400 transition-colors">
                                <a href="/posts/#(post.slug)">
                                    #(post.title)
                                </a>
                            </h3>
                            <p class="text-gray-700 dark:text-gray-300 text-sm mb-4 line-clamp-3">#(post.summary)</p>
                            #if(post.tags):
                            <div class="flex flex-wrap gap-2">
                                #for(tag in post.tags):
                                    #if(tag == "bitcoin"):
                                        <a href="/posts/tag/#(tag)" class="text-xs px-2.5 py-1 rounded-full font-medium tag-bitcoin border transition-colors">
                                            #(tag)
                                        </a>
                                    #elseif(tag == "lightning"):
                                        <a href="/posts/tag/#(tag)" class="text-xs px-2.5 py-1 rounded-full font-medium tag-lightning border transition-colors">
                                            #(tag)
                                        </a>
                                    #elseif(tag == "nostr"):
                                        <a href="/posts/tag/#(tag)" class="text-xs px-2.5 py-1 rounded-full font-medium tag-nostr border transition-colors">
                                            #(tag)
                                        </a>
                                    #else:
                                        <a href="/posts/tag/#(tag)" class="text-xs px-2.5 py-1 bg-gray-100 dark:bg-gray-700 text-gray-700 dark:text-gray-300 rounded-full hover:bg-gray-200 dark:hover:bg-gray-600 transition-colors">
                                            #(tag)
                                        </a>
                                    #endif
                                #endfor
                            </div>
                            #endif
                        </div>
                    </article>
                    #endfor
                #else:
                    <article class="bg-white rounded-lg p-6 border border-gray-200">
                        <span class="text-sm text-gray-600">No posts yet</span>
                        <h3 class="text-lg font-semibold text-gray-900 mt-2 mb-3">Recent posts coming soon</h3>
                        <p class="text-gray-700 text-sm">Check back for the latest articles on Swift, Vapor, and Bitcoin development.</p>
                    </article>
                #endif
            </div>
        </div>
    </section>
    
    <!-- Apps Section -->
    #if(count(apps) > 0):
    <section class="py-16 px-6 bg-gray-50 dark:bg-gray-800">
        <div class="max-w-6xl mx-auto">
            <div class="flex items-center justify-between mb-8">
                <h2 class="text-2xl font-bold text-gray-900 dark:text-gray-100">My Apps</h2>
                <a href="/apps" class="text-sm text-indigo-600 dark:text-indigo-400 hover:text-indigo-700 dark:hover:text-indigo-300 font-medium">
                    View all →
                </a>
            </div>
            
            <div class="flex gap-4 overflow-x-auto pb-2" style="scroll-snap-type: x mandatory; -webkit-overflow-scrolling: touch;">
                #for(app in apps):
                <a href="/apps/#(app.slug)" class="group block bg-white dark:bg-gray-900 rounded-xl border border-gray-200 dark:border-gray-700 p-5 hover:border-indigo-300 dark:hover:border-indigo-600 hover:shadow-lg transition-all duration-300" style="flex: 0 0 320px; scroll-snap-align: start;">
                    <div class="flex gap-4 items-start">
                        #if(app.icon && app.icon != ""):
                        <img src="#(app.icon)" alt="#(app.name)" class="w-14 h-14 rounded-xl object-cover flex-shrink-0 group-hover:scale-105 transition-transform">
                        #else:
                        <div class="w-14 h-14 rounded-xl bg-gradient-to-br from-indigo-500 to-purple-600 flex items-center justify-center text-white font-bold flex-shrink-0 group-hover:scale-105 transition-transform">
                            #(app.name.prefix(1))
                        </div>
                        #endif
                        
                        <div class="flex-1 min-w-0">
                            <h3 class="font-bold text-gray-900 dark:text-gray-100 mb-1 group-hover:text-indigo-600 dark:group-hover:text-indigo-400 transition-colors">#(app.name)</h3>
                            <p class="text-sm text-gray-700 dark:text-gray-300 line-clamp-2" style="display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden;">#(app.fullDescription)</p>
                        </div>
                    </div>
                    
                    <div class="flex items-center justify-between mt-4 pt-4 border-t border-gray-100 dark:border-gray-700">
                        <span class="text-xs text-gray-600 dark:text-gray-300 font-medium">v#(app.version)</span>
                        <div class="flex items-center gap-2 text-indigo-600 dark:text-indigo-400 text-sm font-medium">
                            <span>View app</span>
                            <svg width="16" height="16" class="group-hover:translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                            </svg>
                        </div>
                    </div>
                </a>
                #endfor
            </div>
        </div>
    </section>
    #endif
    
</div>
#endexport
#endextend