#extend("base"):
#export("body"):
<div class="min-h-screen bg-gradient-to-br from-gray-50 via-purple-50/30 to-gray-50">
    <div class="max-w-7xl mx-auto px-6 py-12">
        <!-- Header Section -->
        <div class="text-center mb-12">
            <h1 class="text-5xl font-bold bg-gradient-to-r from-purple-600 to-pink-600 bg-clip-text text-transparent mb-4">
                My Apps
            </h1>
            <p class="text-xl text-gray-600 max-w-2xl mx-auto">
                Explore the applications I've built. From productivity tools to fun utilities, each app is crafted with care and attention to detail.
            </p>
        </div>


        <!-- Apps Grid -->
        #if(count(apps) > 0):
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
            #for(app in apps):
            <a href="/apps/#(app.slug)" 
               class="group relative bg-white rounded-2xl shadow-lg hover:shadow-2xl transition-all duration-300 overflow-hidden transform hover:-translate-y-1">
                <!-- App Icon -->
                <div class="aspect-square p-8 bg-gradient-to-br from-gray-50 to-gray-100 flex items-center justify-center">
                    <img src="#(app.icon)" 
                         alt="#(app.name) icon" 
                         class="w-32 h-32 rounded-3xl shadow-xl group-hover:scale-110 transition-transform duration-300">
                </div>
                
                <!-- App Info -->
                <div class="p-6">
                    <h3 class="text-xl font-bold text-gray-900 mb-2 group-hover:text-purple-600 transition-colors">
                        #(app.name)
                    </h3>
                    
                </div>
                
                <!-- Hover Overlay -->
                <div class="absolute inset-0 bg-gradient-to-t from-purple-600/90 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex items-end">
                    <div class="p-6 w-full">
                        <p class="text-white font-medium flex items-center gap-2">
                            View Details
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                            </svg>
                        </p>
                    </div>
                </div>
            </a>
            #endfor
        </div>
        #else:
        <div class="text-center py-20">
            <div class="inline-flex items-center justify-center w-24 h-24 bg-gray-100 rounded-full mb-6">
                <svg class="w-12 h-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path>
                </svg>
            </div>
            <h2 class="text-2xl font-bold text-gray-900 mb-2">No Apps Yet</h2>
            <p class="text-gray-600">Check back soon for new apps!</p>
        </div>
        #endif
    </div>
</div>
#endexport
#endextend