#extend("base"):
#export("head"):
<style>
    .feature-card {
        background: linear-gradient(135deg, #f6f9fc 0%, #ffffff 100%);
        transition: all 0.3s ease;
    }
    .feature-card:hover {
        transform: translateY(-4px);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
    }
    .app-icon-glow {
        box-shadow: 0 20px 40px rgba(99, 102, 241, 0.3);
    }
</style>
#endexport

#export("body"):
<div class="min-h-screen bg-gray-50">
    <div class="max-w-7xl mx-auto px-6 py-12">
        <!-- Back Navigation -->
        <a href="/apps" class="inline-flex items-center gap-2 text-gray-600 hover:text-gray-900 mb-8 transition-colors">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
            </svg>
            <span>All Apps</span>
        </a>
        
        <!-- Hero Section -->
        <div class="bg-white rounded-2xl shadow-sm border border-gray-100 overflow-hidden mb-12">
            <div class="lg:flex">
                <!-- App Icon & Basic Info -->
                <div class="lg:w-2/5 p-8 lg:p-12 flex flex-col items-center lg:items-start text-center lg:text-left">
                    <img src="#(app.icon)" 
                         alt="#(app.name) icon" 
                         class="w-32 h-32 rounded-3xl app-icon-glow mb-6">
                    <h1 class="text-4xl font-bold text-gray-900 mb-2">#(app.name)</h1>
                    <div class="flex items-center gap-3 mb-6">
                        <span class="text-sm font-medium text-gray-500">Version #(app.version)</span>
                        #if(app.publishDate):
                        <span class="text-gray-300">•</span>
                        <span class="text-sm text-gray-500">#date(app.publishDate, "MMM yyyy")</span>
                        #endif
                    </div>
                    
                    <!-- Download Buttons -->
                    <div class="space-y-3 w-full">
                        #if(app.appStoreURL && app.appStoreURL != ""):
                        <a href="#(app.appStoreURL)" 
                           target="_blank"
                           class="flex items-center justify-center gap-3 w-full px-6 py-3 bg-black text-white rounded-xl hover:bg-gray-900 transition-all hover:scale-105">
                            <svg class="w-6 h-6" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M18.71 19.5c-.83 1.24-1.71 2.45-3.05 2.47-1.34.03-1.77-.79-3.29-.79-1.53 0-2 .77-3.27.82-1.31.05-2.3-1.32-3.14-2.53C4.25 17 2.94 12.45 4.7 9.39c.87-1.52 2.43-2.48 4.12-2.51 1.28-.02 2.5.87 3.29.87.78 0 2.26-1.07 3.81-.91.65.03 2.47.26 3.64 1.98-.09.06-2.17 1.28-2.15 3.81.03 3.02 2.65 4.03 2.68 4.04-.03.07-.42 1.44-1.38 2.83M13 3.5c.73-.83 1.94-1.46 2.94-1.5.13 1.17-.34 2.35-1.04 3.19-.69.85-1.83 1.51-2.95 1.42-.15-1.15.41-2.35 1.05-3.11z"/>
                            </svg>
                            <span class="font-medium">Download on App Store</span>
                        </a>
                        #else:
                        <div class="bg-gray-100 text-gray-600 px-6 py-3 rounded-xl text-center">
                            <span class="text-sm font-medium">Coming Soon to App Store</span>
                        </div>
                        #endif
                        
                        #if(app.githubURL && app.githubURL != ""):
                        <a href="#(app.githubURL)" 
                           target="_blank"
                           class="flex items-center justify-center gap-3 w-full px-6 py-3 bg-gray-900 text-white rounded-xl hover:bg-gray-800 transition-all hover:scale-105">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33.85 0 1.71.11 2.5.33 1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2z"/>
                            </svg>
                            <span class="font-medium">View Source Code</span>
                        </a>
                        #endif
                    </div>
                </div>
                
                <!-- App Details -->
                <div class="lg:w-3/5 p-8 lg:p-12 border-l border-gray-100">
                    <p class="text-lg text-gray-700 leading-relaxed mb-8">#(app.fullDescription)</p>
                    
                    <!-- Quick Stats -->
                    <div class="grid grid-cols-2 md:grid-cols-3 gap-4 mb-8">
                        <div class="bg-gray-50 rounded-lg p-4">
                            <div class="text-2xl font-bold text-gray-900">#(count(app.features))</div>
                            <div class="text-sm text-gray-600">Features</div>
                        </div>
                        <div class="bg-gray-50 rounded-lg p-4">
                            <div class="text-2xl font-bold text-gray-900">iOS 18+</div>
                            <div class="text-sm text-gray-600">Platform</div>
                        </div>
                        <div class="bg-gray-50 rounded-lg p-4">
                            <div class="text-2xl font-bold text-gray-900">Swift 6</div>
                            <div class="text-sm text-gray-600">Built with</div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        
        <!-- Features Grid -->
        #if(count(app.features) > 0):
        <div class="mb-12">
            <h2 class="text-2xl font-bold text-gray-900 mb-8">Features that make a difference</h2>
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
                #for(index, feature in app.features):
                <div class="feature-card bg-white rounded-xl p-6 border border-gray-100">
                    <div class="w-12 h-12 bg-indigo-100 rounded-lg flex items-center justify-center mb-4">
                        <svg class="w-6 h-6 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            #if(index % 6 == 0):
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                            #elseif(index % 6 == 1):
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
                            #elseif(index % 6 == 2):
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 12l3-3 3 3 4-4M8 21l4-4 4 4M3 4h18M4 4h16v12a1 1 0 01-1 1H5a1 1 0 01-1-1V4z"></path>
                            #elseif(index % 6 == 3):
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            #elseif(index % 6 == 4):
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 15a4 4 0 004 4h9a5 5 0 10-.1-9.999 5.002 5.002 0 10-9.78 2.096A4.001 4.001 0 003 15z"></path>
                            #else:
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4"></path>
                            #endif
                        </svg>
                    </div>
                    <p class="text-gray-700">#(feature)</p>
                </div>
                #endfor
            </div>
        </div>
        #endif
        
        <!-- Screenshots Section -->
        #if(count(app.screenshots) > 0):
        <div class="mb-12">
            <h2 class="text-2xl font-bold text-gray-900 mb-6">Screenshots</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                #for(screenshot in app.screenshots):
                <div class="group relative cursor-pointer" onclick="openLightbox('#(screenshot)')">
                    <img src="#(screenshot)" 
                         alt="Screenshot" 
                         class="w-full rounded-xl shadow-lg group-hover:shadow-2xl transition-all duration-300">
                    <div class="absolute inset-0 bg-black/50 opacity-0 group-hover:opacity-100 transition-opacity duration-300 rounded-xl flex items-center justify-center">
                        <svg class="w-12 h-12 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM10 7v3m0 0v3m0-3h3m-3 0H7"></path>
                        </svg>
                    </div>
                </div>
                #endfor
            </div>
        </div>
        #endif
        
        <!-- Call to Action -->
        <div class="bg-gradient-to-r from-indigo-600 to-purple-600 rounded-2xl p-8 md:p-12 text-center text-white">
            <h2 class="text-3xl font-bold mb-4">Ready to track your habits better?</h2>
            <p class="text-lg text-indigo-100 mb-8 max-w-2xl mx-auto">
                Start your journey to better habits with ViceChips today.
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                #if(app.appStoreURL && app.appStoreURL != ""):
                <a href="#(app.appStoreURL)" 
                   target="_blank"
                   class="inline-flex items-center justify-center gap-3 px-8 py-4 bg-white text-indigo-600 rounded-xl hover:bg-gray-100 transition-all hover:scale-105 font-medium">
                    <svg class="w-6 h-6" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M18.71 19.5c-.83 1.24-1.71 2.45-3.05 2.47-1.34.03-1.77-.79-3.29-.79-1.53 0-2 .77-3.27.82-1.31.05-2.3-1.32-3.14-2.53C4.25 17 2.94 12.45 4.7 9.39c.87-1.52 2.43-2.48 4.12-2.51 1.28-.02 2.5.87 3.29.87.78 0 2.26-1.07 3.81-.91.65.03 2.47.26 3.64 1.98-.09.06-2.17 1.28-2.15 3.81.03 3.02 2.65 4.03 2.68 4.04-.03.07-.42 1.44-1.38 2.83M13 3.5c.73-.83 1.94-1.46 2.94-1.5.13 1.17-.34 2.35-1.04 3.19-.69.85-1.83 1.51-2.95 1.42-.15-1.15.41-2.35 1.05-3.11z"/>
                    </svg>
                    <span>Get it on App Store</span>
                </a>
                #else:
                <div class="inline-flex items-center justify-center px-8 py-4 bg-white/20 backdrop-blur text-white rounded-xl font-medium">
                    <span>Coming Soon</span>
                </div>
                #endif
                
                #if(app.githubURL && app.githubURL != ""):
                <a href="#(app.githubURL)" 
                   target="_blank"
                   class="inline-flex items-center justify-center gap-3 px-8 py-4 bg-white/10 backdrop-blur text-white rounded-xl hover:bg-white/20 transition-all hover:scale-105 font-medium border border-white/20">
                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33.85 0 1.71.11 2.5.33 1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2z"/>
                    </svg>
                    <span>Explore on GitHub</span>
                </a>
                #endif
            </div>
        </div>
    </div>
</div>

<!-- Lightbox Modal -->
<div id="lightbox" class="fixed inset-0 bg-black/90 z-50 hidden flex items-center justify-center p-4" onclick="closeLightbox()">
    <img id="lightbox-image" src="" alt="Screenshot" class="max-w-full max-h-full rounded-lg">
    <button onclick="closeLightbox()" class="absolute top-4 right-4 text-white hover:text-gray-300">
        <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
        </svg>
    </button>
</div>

<script>
function openLightbox(imageSrc) {
    document.getElementById('lightbox-image').src = imageSrc;
    document.getElementById('lightbox').classList.remove('hidden');
    document.body.style.overflow = 'hidden';
}

function closeLightbox() {
    document.getElementById('lightbox').classList.add('hidden');
    document.body.style.overflow = 'auto';
}

// Close lightbox on escape key
document.addEventListener('keydown', function(e) {
    if (e.key === 'Escape') {
        closeLightbox();
    }
});
</script>
#endexport
#endextend