#extend("base"):
#export("body"):
<div class="min-h-screen bg-gray-50 dark:bg-gray-900">
    <!-- Page header -->
    <div class="bg-gradient-to-br from-purple-600 to-indigo-700 text-white py-16 px-6">
        <div class="max-w-4xl mx-auto">
            <h1 class="text-4xl md:text-5xl font-bold mb-4">#(title)</h1>
            <p class="text-purple-100 text-lg">Exploring Bitcoin, Lightning, Nostr, and beyond</p>
        </div>
    </div>
    
    <div class="max-w-4xl mx-auto px-6 py-12">
        #if(currentTag):
        <div class="mb-8 bg-white dark:bg-gray-800 rounded-lg p-4 shadow-sm border border-gray-200 dark:border-gray-700">
            <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
                <div class="flex items-center gap-2 flex-wrap">
                    <span class="text-gray-700 dark:text-gray-300">Showing posts tagged with:</span>
                    #if(currentTag == "bitcoin"):
                        <span class="inline-block px-4 py-2 rounded-full font-medium tag-bitcoin border">#(currentTag)</span>
                    #elseif(currentTag == "lightning"):
                        <span class="inline-block px-4 py-2 rounded-full font-medium tag-lightning border">#(currentTag)</span>
                    #elseif(currentTag == "nostr"):
                        <span class="inline-block px-4 py-2 rounded-full font-medium tag-nostr border">#(currentTag)</span>
                    #else:
                        <span class="inline-block bg-gray-100 dark:bg-gray-700 text-gray-800 dark:text-gray-200 px-4 py-2 rounded-full font-medium">#(currentTag)</span>
                    #endif
                </div>
                <a href="/posts" class="text-indigo-600 dark:text-indigo-400 hover:text-indigo-700 dark:hover:text-indigo-300 text-sm font-medium transition-colors inline-flex items-center gap-1">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                    Clear filter
                </a>
            </div>
        </div>
        #endif
    
        #if(count(posts) > 0):
            <div class="space-y-6">
                #for(post in posts):
                <article class="group bg-white dark:bg-gray-800 rounded-xl shadow-sm hover:shadow-lg transition-all duration-300 overflow-hidden border border-gray-200 dark:border-gray-700">
                    #if(post.featuredImage):
                        <a href="/posts/#(post.slug)" class="block">
                            <img src="#(post.featuredImage)" alt="#(post.title)" class="w-full h-48 sm:h-56 object-cover group-hover:scale-105 transition-transform duration-300">
                        </a>
                    #endif
                    <div class="p-6">
                        <div class="flex flex-col sm:flex-row sm:items-center gap-3 mb-4">
                            <time datetime="#date(post.date, "yyyy-MM-dd")" class="text-sm text-gray-600 dark:text-gray-300 flex items-center gap-1">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                                </svg>
                                #date(post.date, "MMMM d, yyyy")
                            </time>
                            #if(post.tags):
                                <div class="flex flex-wrap gap-2">
                                    #for(tag in post.tags):
                                        #if(tag == "bitcoin"):
                                            <a href="/posts/tag/#(tag)" class="text-xs px-2.5 py-1 rounded-full font-medium tag-bitcoin border transition-colors">
                                                #(tag)
                                            </a>
                                        #elseif(tag == "lightning"):
                                            <a href="/posts/tag/#(tag)" class="text-xs px-2.5 py-1 rounded-full font-medium tag-lightning border transition-colors">
                                                #(tag)
                                            </a>
                                        #elseif(tag == "nostr"):
                                            <a href="/posts/tag/#(tag)" class="text-xs px-2.5 py-1 rounded-full font-medium tag-nostr border transition-colors">
                                                #(tag)
                                            </a>
                                        #else:
                                            <a href="/posts/tag/#(tag)" class="text-xs px-2.5 py-1 bg-gray-100 dark:bg-gray-700 text-gray-700 dark:text-gray-300 rounded-full hover:bg-gray-200 dark:hover:bg-gray-600 transition-colors">
                                                #(tag)
                                            </a>
                                        #endif
                                    #endfor
                                </div>
                            #endif
                        </div>
                        <h2 class="text-2xl font-bold text-gray-900 dark:text-gray-100 mb-3 group-hover:text-indigo-600 dark:group-hover:text-indigo-400 transition-colors">
                            <a href="/posts/#(post.slug)">#(post.title)</a>
                        </h2>
                        <p class="text-gray-700 dark:text-gray-300 mb-4 line-clamp-3">#(post.summary)</p>
                        <a href="/posts/#(post.slug)" class="inline-flex items-center gap-2 text-indigo-600 dark:text-indigo-400 font-medium hover:text-indigo-700 dark:hover:text-indigo-300 transition-colors group">
                            Read more
                            <svg class="w-4 h-4 group-hover:translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                            </svg>
                        </a>
                    </div>
                </article>
                #endfor
            </div>
        #else:
            <div class="text-center py-16">
                <svg class="w-24 h-24 mx-auto text-gray-300 dark:text-gray-600 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path>
                </svg>
                <p class="text-gray-700 dark:text-gray-300 text-lg mb-4">No posts available yet</p>
                <p class="text-gray-600 dark:text-gray-400">Check back soon for new content!</p>
            </div>
        #endif
    </div>
</div>
#endexport
#endextend