#extend("base"):
#export("head"):
<style>
    /* Table of Contents styles */
    .toc {
        position: sticky;
        top: 2rem;
        max-height: calc(100vh - 4rem);
        overflow-y: auto;
    }
    
    .toc-item {
        margin-bottom: 0.25rem;
    }
    
    .toc-link {
        display: block;
        padding: 0.375rem 1rem;
        color: #4b5563;
        text-decoration: none;
        border-left: 3px solid transparent;
        margin-left: -3px;
        transition: all 0.2s ease;
        line-height: 1.5;
        border-radius: 0.375rem;
    }
    
    .dark .toc-link {
        color: #d1d5db;
    }
    
    .toc-link:hover {
        color: #374151;
        border-left-color: #d1d5db;
        background-color: #f3f4f6;
    }
    
    .dark .toc-link:hover {
        color: #e5e7eb;
        border-left-color: #4b5563;
        background-color: #1f2937;
    }
    
    .toc-link.active {
        color: #6366f1;
        border-left-color: #6366f1;
        font-weight: 500;
        background-color: #f3f4f6;
    }
    
    .dark .toc-link.active {
        color: #a5b4fc;
        border-left-color: #a5b4fc;
        background-color: #111827;
    }
    
    .toc-h2 {
        font-size: 0.875rem;
        font-weight: 500;
    }
    
    .toc-h3 {
        font-size: 0.813rem;
        padding-left: 2rem;
        font-weight: 400;
        margin-left: 1rem;
    }
    
    /* Share button styles */
    .share-button {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 3rem;
        height: 3rem;
        border-radius: 0.75rem;
        transition: all 0.3s ease;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        position: relative;
        overflow: hidden;
    }
    
    .share-button:hover {
        transform: translateY(-3px);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }
    
    .share-button:active {
        transform: translateY(-1px);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    /* Ripple effect on click */
    .share-button::after {
        content: '';
        position: absolute;
        inset: 0;
        background: radial-gradient(circle, rgba(255, 255, 255, 0.3) 0%, transparent 70%);
        transform: scale(0);
        opacity: 0;
        transition: transform 0.5s, opacity 0.5s;
    }
    
    .share-button:active::after {
        transform: scale(2);
        opacity: 1;
        transition: 0s;
    }
    
    /* X/Twitter button */
    .share-x {
        background-color: #000000;
        color: white;
    }
    
    .share-x:hover {
        background-color: #1a1a1a;
    }
    
    /* LinkedIn button */
    .share-linkedin {
        background-color: #0077B5;
        color: white;
    }
    
    .share-linkedin:hover {
        background-color: #005885;
    }
    
    /* Copy button */
    .share-copy {
        background-color: #6366f1;
        color: white;
    }
    
    .share-copy:hover {
        background-color: #4f46e5;
    }
    
    .dark .share-copy {
        background-color: #4f46e5;
    }
    
    .dark .share-copy:hover {
        background-color: #6366f1;
    }
    
    /* Icon styles */
    .share-button svg {
        width: 1.25rem;
        height: 1.25rem;
        position: relative;
        z-index: 1;
    }
    
    /* Copied state */
    .share-button.copied {
        background-color: #10b981 !important;
        animation: pulse 0.5s ease;
    }
    
    @keyframes pulse {
        0% { transform: scale(1); }
        50% { transform: scale(1.05); }
        100% { transform: scale(1); }
    }
    
    @media (max-width: 1024px) {
        .toc {
            display: none;
        }
    }
    
    /* Ensure code blocks have no borders */
    .prose pre {
        border: none !important;
        outline: none !important;
        box-shadow: none !important;
        background-color: rgb(17 24 39) !important;
    }
    
    .dark .prose pre {
        background-color: rgb(0 0 0) !important;
    }
    
    .prose pre code {
        border: none !important;
        outline: none !important;
        background: transparent !important;
    }
    
    /* Remove any container borders */
    .prose .highlight,
    .prose .highlighter-rouge,
    .prose .language-json,
    .prose .language-javascript,
    .prose .language-bash,
    .prose .language-swift {
        border: none !important;
        outline: none !important;
        box-shadow: none !important;
    }
    
    /* Better dark mode text contrast */
    .dark .prose p {
        color: rgb(209 213 219);
    }
    
    .dark .prose li {
        color: rgb(209 213 219);
    }
    
    .dark .prose strong {
        color: rgb(229 231 235);
    }
    
    /* Blockquote dark mode styles */
    .dark .prose blockquote {
        background-color: rgb(31 41 55) !important; /* gray-800 */
        border-left-color: rgb(129 140 248) !important; /* indigo-400 */
        color: rgb(209 213 219) !important; /* gray-300 */
    }
    
    .dark .prose blockquote p {
        color: rgb(209 213 219) !important; /* gray-300 */
    }
    
    .dark .prose blockquote a {
        color: rgb(129 140 248) !important; /* indigo-400 */
    }
    
    .dark .prose blockquote a:hover {
        color: rgb(165 180 252) !important; /* indigo-300 */
    }
</style>
#endexport

#export("body"):
<article>
    <!-- Hero-style header -->
    <header class="relative bg-gradient-to-br from-purple-900 via-slate-900 to-indigo-900 dark:from-purple-600 dark:via-slate-700 dark:to-indigo-600 text-white">
        <div class="absolute inset-0 bg-black/20 dark:bg-black/40"></div>
        <div class="relative max-w-5xl mx-auto px-6 py-20 md:py-32">
            <div class="flex flex-wrap items-center gap-3 mb-6">
                <time datetime="#date(post.date, "yyyy-MM-dd")" class="text-purple-100 font-medium flex items-center gap-2">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                    </svg>
                    #date(post.date, "MMMM d, yyyy")
                </time>
                #if(readingTime):
                <span class="text-purple-100 font-medium flex items-center gap-2">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                    #(readingTime) min read
                </span>
                #endif
                #if(post.tags):
                    <div class="flex flex-wrap gap-2">
                        #for(tag in post.tags):
                            #if(tag == "bitcoin"):
                                <a href="/posts/tag/#(tag)" class="inline-flex items-center px-3 py-1 rounded-full text-xs font-semibold bg-orange-500/20 text-orange-200 border border-orange-500/30 hover:bg-orange-500/30 hover:text-orange-100 transition-colors">#(tag)</a>
                            #elseif(tag == "technical"):
                                <a href="/posts/tag/#(tag)" class="inline-flex items-center px-3 py-1 rounded-full text-xs font-semibold bg-blue-500/20 text-blue-200 border border-blue-500/30 hover:bg-blue-500/30 hover:text-blue-100 transition-colors">#(tag)</a>
                            #elseif(tag == "mining"):
                                <a href="/posts/tag/#(tag)" class="inline-flex items-center px-3 py-1 rounded-full text-xs font-semibold bg-green-500/20 text-green-200 border border-green-500/30 hover:bg-green-500/30 hover:text-green-100 transition-colors">#(tag)</a>
                            #elseif(tag == "hashing"):
                                <a href="/posts/tag/#(tag)" class="inline-flex items-center px-3 py-1 rounded-full text-xs font-semibold bg-purple-500/20 text-purple-200 border border-purple-500/30 hover:bg-purple-500/30 hover:text-purple-100 transition-colors">#(tag)</a>
                            #else:
                                <a href="/posts/tag/#(tag)" class="inline-flex items-center px-3 py-1 rounded-full text-xs font-semibold bg-gray-500/20 text-gray-200 border border-gray-500/30 hover:bg-gray-500/30 hover:text-gray-100 transition-colors">#(tag)</a>
                            #endif
                        #endfor
                    </div>
                #endif
            </div>
            <h1 class="text-4xl md:text-6xl font-extrabold leading-tight">#(post.title)</h1>
            #if(post.summary):
                <p class="mt-6 text-lg md:text-xl text-purple-50 max-w-3xl">#(post.summary)</p>
            #endif
        </div>
        <!-- Decorative gradient overlay -->
        <div class="absolute bottom-0 left-0 right-0 h-32 bg-gradient-to-t from-gray-50 dark:from-gray-900 to-transparent"></div>
    </header>
    
    <div class="max-w-7xl mx-auto px-6 lg:flex lg:gap-8">
        <!-- Table of Contents (desktop only) -->
        <aside class="hidden lg:block lg:w-64 lg:flex-shrink-0">
            <nav class="toc bg-white dark:bg-gray-800 rounded-lg p-6 shadow-sm border border-gray-200 dark:border-gray-700">
                <h2 class="text-sm font-bold text-gray-900 dark:text-gray-100 uppercase tracking-wider mb-4">Table of Contents</h2>
                <div id="toc-list">
                    <!-- TOC will be populated by JavaScript -->
                </div>
            </nav>
        </aside>
        
        <!-- Main content -->
        <div class="flex-1 min-w-0">
            #if(post.featuredImage):
                <img src="#(post.featuredImage)" alt="#(post.title)" class="w-full rounded-lg shadow-xl -mt-16 relative z-10 mb-12">
            #endif
            
            <div class="prose prose-lg dark:prose-invert max-w-none prose-headings:text-gray-900 dark:prose-headings:text-gray-100 prose-a:text-blue-600 dark:prose-a:text-blue-400 prose-code:text-gray-800 dark:prose-code:text-gray-200 prose-code:bg-gray-100 dark:prose-code:bg-gray-800 prose-code:px-1 prose-code:py-0.5 prose-code:rounded prose-pre:bg-transparent prose-pre:text-gray-100 prose-p:text-gray-800 dark:prose-p:text-gray-300 prose-li:text-gray-800 dark:prose-li:text-gray-300 prose-pre:border-none prose-pre:shadow-none prose-pre:outline-none prose-pre:p-0 prose-pre:overflow-visible prose-pre:m-0 prose-blockquote:bg-gray-100 dark:prose-blockquote:bg-gray-800 prose-blockquote:border-indigo-500 dark:prose-blockquote:border-indigo-400 prose-blockquote:text-gray-800 dark:prose-blockquote:text-gray-300" id="article-content">
                #unsafeHTML(content)
            </div>
            
            <!-- Share buttons -->
            <div class="mt-12 pt-8 border-t border-gray-200 dark:border-gray-700">
                <h3 class="text-sm font-semibold text-gray-800 dark:text-gray-200 uppercase tracking-wider mb-4">Share this article</h3>
                <div class="flex gap-4">
                    <a href="https://twitter.com/intent/tweet?text=#(post.title)&url=#(siteURL)/posts/#(post.slug)" target="_blank" rel="noopener" class="share-button share-x" title="Share on X">
                        <svg width="24" height="24" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
                        </svg>
                    </a>
                    <a href="https://www.linkedin.com/sharing/share-offsite/?url=#(siteURL)/posts/#(post.slug)" target="_blank" rel="noopener" class="share-button share-linkedin" title="Share on LinkedIn">
                        <svg width="24" height="24" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                        </svg>
                    </a>
                    <button onclick="copyToClipboard(this)" class="share-button share-copy" title="Copy link">
                        <svg width="24" height="24" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"></path>
                        </svg>
                    </button>
                </div>
            </div>
        
            <!-- Previous/Next navigation -->
            #if(previousPost || nextPost):
            <nav class="mt-16 pt-8 border-t-2 border-gray-200 dark:border-gray-700">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    #if(previousPost):
                    <a href="/posts/#(previousPost.slug)" class="group block p-6 bg-gray-50 dark:bg-gray-800 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
                        <div class="flex items-center gap-2 text-sm text-gray-700 dark:text-gray-300 mb-2">
                            <svg class="w-4 h-4 group-hover:-translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
                            </svg>
                            Previous
                        </div>
                        <h4 class="font-semibold text-gray-900 dark:text-gray-100 group-hover:text-indigo-600 dark:group-hover:text-indigo-400 transition-colors">#(previousPost.title)</h4>
                    </a>
                    #else:
                    <div></div>
                    #endif
                    
                    #if(nextPost):
                    <a href="/posts/#(nextPost.slug)" class="group block p-6 bg-gray-50 dark:bg-gray-800 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors text-right">
                        <div class="flex items-center gap-2 text-sm text-gray-700 dark:text-gray-300 mb-2 justify-end">
                            Next
                            <svg class="w-4 h-4 group-hover:translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                            </svg>
                        </div>
                        <h4 class="font-semibold text-gray-900 dark:text-gray-100 group-hover:text-indigo-600 dark:group-hover:text-indigo-400 transition-colors">#(nextPost.title)</h4>
                    </a>
                    #endif
                </div>
            </nav>
            #endif
            
            <footer class="mt-8">
                <a href="/posts" class="inline-flex items-center gap-2 text-indigo-600 dark:text-indigo-400 hover:text-indigo-700 dark:hover:text-indigo-300 font-semibold transition-colors group">
                    <svg class="w-5 h-5 group-hover:-translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
                    </svg>
                    Back to all posts
                </a>
            </footer>
        </div>
    </div>
    
    <!-- Table of Contents script -->
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        const content = document.getElementById('article-content');
        const tocList = document.getElementById('toc-list');
        
        if (!content || !tocList) return;
        
        // Extract headings
        const headings = content.querySelectorAll('h2, h3');
        if (headings.length === 0) {
            tocList.parentElement.style.display = 'none';
            return;
        }
        
        // Build TOC
        headings.forEach((heading, index) => {
            const id = 'heading-' + index;
            heading.id = id;
            
            const linkWrapper = document.createElement('div');
            linkWrapper.className = 'toc-item';
            
            const link = document.createElement('a');
            link.href = '#' + id;
            link.className = 'toc-link toc-' + heading.tagName.toLowerCase();
            link.textContent = heading.textContent;
            
            // Smooth scroll
            link.addEventListener('click', function(e) {
                e.preventDefault();
                heading.scrollIntoView({ behavior: 'smooth', block: 'start' });
                // Update URL without scrolling
                history.pushState(null, null, '#' + id);
            });
            
            linkWrapper.appendChild(link);
            tocList.appendChild(linkWrapper);
        });
        
        // Highlight active section
        const observerOptions = {
            rootMargin: '-10% 0px -70% 0px'
        };
        
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                const id = entry.target.id;
                const link = tocList.querySelector(`a[href="#${id}"]`);
                if (link) {
                    if (entry.isIntersecting) {
                        // Remove all active classes
                        tocList.querySelectorAll('.active').forEach(activeLink => {
                            activeLink.classList.remove('active');
                        });
                        link.classList.add('active');
                    }
                }
            });
        }, observerOptions);
        
        headings.forEach(heading => observer.observe(heading));
    });
    
    // Copy to clipboard function with improved feedback
    function copyToClipboard(button) {
        const url = window.location.href;
        navigator.clipboard.writeText(url).then(() => {
            // Add copied class for animation
            button.classList.add('copied');
            
            // Change icon to checkmark
            const originalContent = button.innerHTML;
            button.innerHTML = '<svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>';
            
            // Show tooltip
            const tooltip = document.createElement('span');
            tooltip.className = 'absolute -top-10 left-1/2 transform -translate-x-1/2 bg-gray-900 text-white text-xs py-1 px-2 rounded whitespace-nowrap';
            tooltip.textContent = 'Link copied!';
            button.appendChild(tooltip);
            
            // Reset after 2 seconds
            setTimeout(() => {
                button.classList.remove('copied');
                button.innerHTML = originalContent;
                if (tooltip.parentNode) {
                    tooltip.remove();
                }
            }, 2000);
        }).catch(err => {
            console.error('Failed to copy:', err);
            alert('Failed to copy link. Please try again.');
        });
    }
    </script>
</article>
#endexport
#endextend