#extend("base"):
#export("body"):
<div class="max-w-4xl mx-auto px-6 py-8">
    <div class="mb-8">
        <h1 class="text-3xl font-bold">Create New Context</h1>
        <p class="text-gray-600 dark:text-gray-400 mt-2">Create a new AI agent context document</p>
    </div>
    
    <form method="POST" action="/admin/contexts/compose" class="space-y-6">
        <div class="bg-white dark:bg-gray-800 rounded-lg shadow-lg p-6">
            <!-- Title -->
            <div class="mb-6">
                <label for="title" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                    Title <span class="text-red-500">*</span>
                </label>
                <input type="text" 
                       id="title" 
                       name="title" 
                       required
                       class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 dark:bg-gray-700 dark:text-white"
                       placeholder="e.g., Swift Development Best Practices">
            </div>
            
            <!-- Summary -->
            <div class="mb-6">
                <label for="summary" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                    Summary <span class="text-red-500">*</span>
                </label>
                <textarea id="summary" 
                          name="summary" 
                          required
                          rows="2"
                          class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 dark:bg-gray-700 dark:text-white"
                          placeholder="Brief description of what this context provides..."></textarea>
            </div>
            
            <!-- Tags -->
            <div class="mb-6">
                <label for="tags" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                    Tags
                </label>
                <input type="text" 
                       id="tags" 
                       name="tags"
                       class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 dark:bg-gray-700 dark:text-white"
                       placeholder="swift, ios, best-practices (comma-separated)">
            </div>
            
            <!-- Published Status -->
            <div class="mb-6">
                <label class="flex items-center">
                    <input type="checkbox" 
                           name="isPublished" 
                           value="true" 
                           checked
                           class="rounded border-gray-300 dark:border-gray-600 text-blue-600 focus:ring-blue-500 dark:bg-gray-700">
                    <span class="ml-2 text-sm text-gray-700 dark:text-gray-300">Publish immediately</span>
                </label>
            </div>
            
            <!-- Content -->
            <div class="mb-6">
                <label for="content" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                    Content (Markdown) <span class="text-red-500">*</span>
                </label>
                <div class="flex justify-between items-center mb-2">
                    <span class="text-xs text-gray-500 dark:text-gray-400">Write your context document in Markdown format</span>
                    <button type="button" 
                            onclick="togglePreview()" 
                            class="text-sm text-blue-600 dark:text-blue-400 hover:underline">
                        Preview
                    </button>
                </div>
                <textarea id="content" 
                          name="content" 
                          required
                          rows="20"
                          class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 font-mono text-sm dark:bg-gray-700 dark:text-white"
                          placeholder="## Overview&#10;&#10;This context provides...&#10;&#10;## Key Concepts&#10;&#10;..."></textarea>
            </div>
            
            <!-- Preview area -->
            <div id="preview" class="hidden mb-6">
                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                    Preview
                </label>
                <div id="preview-content" class="prose prose-lg dark:prose-invert max-w-none p-4 border border-gray-300 dark:border-gray-600 rounded-lg bg-gray-50 dark:bg-gray-900">
                    <!-- Preview content will be inserted here -->
                </div>
            </div>
        </div>
        
        <!-- Form Actions -->
        <div class="flex justify-between">
            <a href="/admin/contexts" class="bg-gray-500 hover:bg-gray-600 text-white px-6 py-2 rounded-lg font-medium transition-colors">
                Cancel
            </a>
            <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-2 rounded-lg font-medium transition-colors">
                Create Context
            </button>
        </div>
    </form>
</div>

<script>
let previewVisible = false;

async function togglePreview() {
    const previewDiv = document.getElementById('preview');
    const previewContent = document.getElementById('preview-content');
    const content = document.getElementById('content').value;
    
    if (!previewVisible) {
        if (!content) {
            alert('Please enter some content to preview');
            return;
        }
        
        try {
            const response = await fetch('/admin/preview', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ markdown: content })
            });
            
            const data = await response.json();
            previewContent.innerHTML = data.html;
            previewDiv.classList.remove('hidden');
            previewVisible = true;
        } catch (error) {
            console.error('Preview failed:', error);
            alert('Failed to generate preview');
        }
    } else {
        previewDiv.classList.add('hidden');
        previewVisible = false;
    }
}

// Auto-save draft to localStorage
const titleInput = document.getElementById('title');
const summaryInput = document.getElementById('summary');
const tagsInput = document.getElementById('tags');
const contentInput = document.getElementById('content');

// Load draft on page load
window.addEventListener('load', () => {
    const draft = localStorage.getItem('contextDraft');
    if (draft) {
        const data = JSON.parse(draft);
        if (confirm('Found a draft. Would you like to restore it?')) {
            titleInput.value = data.title || '';
            summaryInput.value = data.summary || '';
            tagsInput.value = data.tags || '';
            contentInput.value = data.content || '';
        }
    }
});

// Save draft periodically
setInterval(() => {
    const draft = {
        title: titleInput.value,
        summary: summaryInput.value,
        tags: tagsInput.value,
        content: contentInput.value
    };
    localStorage.setItem('contextDraft', JSON.stringify(draft));
}, 5000);

// Clear draft on successful submission
document.querySelector('form').addEventListener('submit', () => {
    localStorage.removeItem('contextDraft');
});
</script>
#endexport
#endextend