#extend("base"):
#export("body"):
<div class="max-w-4xl mx-auto px-6 py-8">
    <div class="mb-8">
        <h1 class="text-3xl font-bold">Edit Context</h1>
        <p class="text-gray-600 dark:text-gray-400 mt-2">Editing: #(context.title)</p>
    </div>
    
    <form method="POST" action="/admin/contexts/#(context.slug)/edit" class="space-y-6">
        <div class="bg-white dark:bg-gray-800 rounded-lg shadow-lg p-6">
            <!-- Title -->
            <div class="mb-6">
                <label for="title" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                    Title <span class="text-red-500">*</span>
                </label>
                <input type="text" 
                       id="title" 
                       name="title" 
                       required
                       value="#(context.title)"
                       class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 dark:bg-gray-700 dark:text-white">
            </div>
            
            <!-- Summary -->
            <div class="mb-6">
                <label for="summary" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                    Summary <span class="text-red-500">*</span>
                </label>
                <textarea id="summary" 
                          name="summary" 
                          required
                          rows="2"
                          class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 dark:bg-gray-700 dark:text-white">#(context.summary)</textarea>
            </div>
            
            <!-- Tags -->
            <div class="mb-6">
                <label for="tags" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                    Tags
                </label>
                <input type="text" 
                       id="tags" 
                       name="tags"
                       value="#(tags)"
                       class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 dark:bg-gray-700 dark:text-white"
                       placeholder="swift, ios, best-practices (comma-separated)">
            </div>
            
            <!-- Published Status -->
            <div class="mb-6">
                <label class="flex items-center">
                    <input type="checkbox" 
                           name="isPublished" 
                           value="true" 
                           #if(context.isPublished):checked#endif
                           class="rounded border-gray-300 dark:border-gray-600 text-blue-600 focus:ring-blue-500 dark:bg-gray-700">
                    <span class="ml-2 text-sm text-gray-700 dark:text-gray-300">Published</span>
                </label>
            </div>
            
            <!-- Content -->
            <div class="mb-6">
                <label for="content" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                    Content (Markdown) <span class="text-red-500">*</span>
                </label>
                <div class="flex justify-between items-center mb-2">
                    <span class="text-xs text-gray-500 dark:text-gray-400">Write your context document in Markdown format</span>
                    <button type="button" 
                            onclick="togglePreview()" 
                            class="text-sm text-blue-600 dark:text-blue-400 hover:underline">
                        Preview
                    </button>
                </div>
                <textarea id="content" 
                          name="content" 
                          required
                          rows="20"
                          class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 font-mono text-sm dark:bg-gray-700 dark:text-white">#(content)</textarea>
            </div>
            
            <!-- Preview area -->
            <div id="preview" class="hidden mb-6">
                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                    Preview
                </label>
                <div id="preview-content" class="prose prose-lg dark:prose-invert max-w-none p-4 border border-gray-300 dark:border-gray-600 rounded-lg bg-gray-50 dark:bg-gray-900">
                    <!-- Preview content will be inserted here -->
                </div>
            </div>
            
            <!-- Metadata -->
            <div class="text-sm text-gray-500 dark:text-gray-400 space-y-1">
                <p>Created: #date(context.createdDate, "MMM d, yyyy 'at' h:mm a")</p>
                <p>Last Updated: #date(context.updatedDate, "MMM d, yyyy 'at' h:mm a")</p>
                <p>Slug: <code class="bg-gray-100 dark:bg-gray-700 px-1 rounded">#(context.slug)</code></p>
            </div>
        </div>
        
        <!-- Form Actions -->
        <div class="flex justify-between">
            <div class="space-x-2">
                <a href="/admin/contexts" class="bg-gray-500 hover:bg-gray-600 text-white px-6 py-2 rounded-lg font-medium transition-colors inline-block">
                    Cancel
                </a>
                <a href="/contexts/#(context.slug)" target="_blank" class="bg-green-600 hover:bg-green-700 text-white px-6 py-2 rounded-lg font-medium transition-colors inline-block">
                    View Context
                </a>
            </div>
            <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-2 rounded-lg font-medium transition-colors">
                Update Context
            </button>
        </div>
    </form>
</div>

<script>
let previewVisible = false;

async function togglePreview() {
    const previewDiv = document.getElementById('preview');
    const previewContent = document.getElementById('preview-content');
    const content = document.getElementById('content').value;
    
    if (!previewVisible) {
        if (!content) {
            alert('Please enter some content to preview');
            return;
        }
        
        try {
            const response = await fetch('/admin/preview', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ markdown: content })
            });
            
            const data = await response.json();
            previewContent.innerHTML = data.html;
            previewDiv.classList.remove('hidden');
            previewVisible = true;
        } catch (error) {
            console.error('Preview failed:', error);
            alert('Failed to generate preview');
        }
    } else {
        previewDiv.classList.add('hidden');
        previewVisible = false;
    }
}
</script>
#endexport
#endextend