#extend("base"):
#export("content"):
<div class="max-w-6xl mx-auto px-6 py-8">
    <div class="mb-8 flex justify-between items-center">
        <h1 class="text-3xl font-bold">Manage Contexts</h1>
        <div class="space-x-4">
            <a href="/admin/contexts/compose" class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-lg font-medium transition-colors">
                + New Context
            </a>
            <a href="/admin" class="bg-gray-600 hover:bg-gray-700 text-white px-4 py-2 rounded-lg font-medium transition-colors">
                Back to Admin
            </a>
        </div>
    </div>
    
    <div class="bg-white dark:bg-gray-800 rounded-lg shadow-lg overflow-hidden">
        <table class="w-full">
            <thead class="bg-gray-50 dark:bg-gray-700">
                <tr>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Title</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Summary</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Tags</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Status</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Updated</th>
                    <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Actions</th>
                </tr>
            </thead>
            <tbody class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
                #if(count(contexts) > 0):
                    #for(context in contexts):
                        <tr class="hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <a href="/contexts/#(context.slug)" target="_blank" class="text-blue-600 dark:text-blue-400 hover:underline font-medium">
                                    #(context.title)
                                </a>
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-600 dark:text-gray-400">
                                #(context.summary)
                            </td>
                            <td class="px-6 py-4">
                                #if(context.tags):
                                    <div class="flex flex-wrap gap-1">
                                        #for(tag in context.tags):
                                            <span class="inline-block px-2 py-1 bg-gray-100 dark:bg-gray-600 text-gray-700 dark:text-gray-300 rounded text-xs">
                                                #(tag)
                                            </span>
                                        #endfor
                                    </div>
                                #else:
                                    <span class="text-gray-400 text-sm">-</span>
                                #endif
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                #if(context.isPublished):
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800 dark:bg-green-800 dark:text-green-100">
                                        Published
                                    </span>
                                #else:
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800 dark:bg-yellow-800 dark:text-yellow-100">
                                        Draft
                                    </span>
                                #endif
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">
                                #date(context.updatedDate, "MMM d, yyyy")
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                <a href="/admin/contexts/#(context.slug)/edit" class="text-indigo-600 dark:text-indigo-400 hover:text-indigo-900 dark:hover:text-indigo-300 mr-3">
                                    Edit
                                </a>
                                <form method="POST" action="/admin/contexts/#(context.slug)/delete" class="inline" onsubmit="return confirm('Are you sure you want to delete this context?');">
                                    <button type="submit" class="text-red-600 dark:text-red-400 hover:text-red-900 dark:hover:text-red-300">
                                        Delete
                                    </button>
                                </form>
                            </td>
                        </tr>
                    #endfor
                #else:
                    <tr>
                        <td colspan="6" class="px-6 py-12 text-center text-gray-500 dark:text-gray-400">
                            No contexts found. <a href="/admin/contexts/compose" class="text-blue-600 dark:text-blue-400 hover:underline">Create your first context</a>
                        </td>
                    </tr>
                #endif
            </tbody>
        </table>
    </div>
</div>
#endexport
#endextend