#extend("base"):
#export("body"):
<div class="max-w-7xl mx-auto px-6 py-8">
    <div class="flex justify-between items-center mb-8">
        <h1 class="text-3xl font-bold">Compose New Post</h1>
        <div class="flex gap-2">
            <button type="button" id="previewToggle" class="px-4 py-2 bg-gray-200 text-gray-700 rounded-lg hover:bg-gray-300 transition-colors">
                <span class="hidden md:inline">Toggle Preview</span>
                <span class="md:hidden">Preview</span>
            </button>
        </div>
    </div>
    
    <form id="compose-form" action="/admin/compose" method="POST" class="space-y-6">
        <div>
            <label for="title" class="block text-sm font-semibold text-gray-700 mb-2">Title</label>
            <input type="text" id="title" name="title" required 
                   class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-colors">
        </div>
        
        <div>
            <label for="summary" class="block text-sm font-semibold text-gray-700 mb-2">Summary</label>
            <textarea id="summary" name="summary" rows="3" required 
                      class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-colors resize-y"></textarea>
        </div>
        
        <div>
            <label for="tags" class="block text-sm font-semibold text-gray-700 mb-2">Tags (comma-separated)</label>
            <input type="text" id="tags" name="tags" placeholder="swift, vapor, web development" 
                   class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-colors">
        </div>
        
        <div>
            <label for="publishDate" class="block text-sm font-semibold text-gray-700 mb-2">Publish Date</label>
            <input type="date" id="publishDate" name="publishDate" 
                   class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-colors">
            <p class="mt-1 text-sm text-gray-500">Leave empty to publish immediately</p>
        </div>
        
        <div>
            <label for="content" class="block text-sm font-semibold text-gray-700 mb-2">Content (Markdown)</label>
            <div class="flex gap-4">
                <!-- Editor Column -->
                <div id="editorColumn" class="flex-1">
                    <div class="flex gap-2 p-2 bg-gray-50 border border-gray-300 border-b-0 rounded-t-md">
                        <button type="button" onclick="insertMarkdown('**', '**')" title="Bold" 
                                class="px-3 py-1.5 bg-white border border-gray-300 rounded hover:bg-gray-100 font-bold transition-colors">B</button>
                        <button type="button" onclick="insertMarkdown('*', '*')" title="Italic" 
                                class="px-3 py-1.5 bg-white border border-gray-300 rounded hover:bg-gray-100 italic transition-colors">I</button>
                        <button type="button" onclick="insertMarkdown('## ', '')" title="Heading" 
                                class="px-3 py-1.5 bg-white border border-gray-300 rounded hover:bg-gray-100 font-semibold transition-colors">H</button>
                        <button type="button" onclick="insertMarkdown('[', '](url)')" title="Link" 
                                class="px-3 py-1.5 bg-white border border-gray-300 rounded hover:bg-gray-100 transition-colors">Link</button>
                        <button type="button" onclick="insertMarkdown('```\n', '\n```')" title="Code Block" 
                                class="px-3 py-1.5 bg-white border border-gray-300 rounded hover:bg-gray-100 transition-colors">Code</button>
                        <button type="button" onclick="uploadImage()" title="Upload Image" 
                                class="px-3 py-1.5 bg-white border border-gray-300 rounded hover:bg-gray-100 transition-colors">Image</button>
                    </div>
                    <textarea id="content" name="content" rows="20" required 
                              class="w-full px-4 py-2 border border-gray-300 rounded-b-md focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-colors resize-y font-mono text-sm"></textarea>
                </div>
                
                <!-- Preview Column -->
                <div id="previewColumn" class="flex-1 hidden">
                    <div class="p-2 bg-gray-50 border border-gray-300 border-b-0 rounded-t-md">
                        <span class="text-sm font-semibold text-gray-700">Preview</span>
                    </div>
                    <div id="previewContent" class="border border-gray-300 rounded-b-md p-6 bg-white overflow-y-auto" style="height: calc(20rem * 1.5);">
                        <div class="prose prose-gray max-w-none">
                            <p class="text-gray-500 italic">Start typing to see preview...</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="flex gap-4">
            <button type="submit" class="px-6 py-3 bg-blue-600 text-white font-medium rounded-md hover:bg-blue-700 transition-colors">
                Create Post
            </button>
            <a href="/admin" class="px-6 py-3 bg-gray-600 text-white font-medium rounded-md hover:bg-gray-700 transition-colors">
                Cancel
            </a>
        </div>
    </form>
</div>

<!-- Include highlight.js for code syntax highlighting in preview -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github-dark.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>

<script>
let previewTimeout = null;
let isPreviewVisible = false;

// Toggle preview visibility
document.getElementById('previewToggle').addEventListener('click', function() {
    const editorColumn = document.getElementById('editorColumn');
    const previewColumn = document.getElementById('previewColumn');
    
    isPreviewVisible = !isPreviewVisible;
    
    if (isPreviewVisible) {
        // Show preview
        previewColumn.classList.remove('hidden');
        // On mobile, hide editor; on desktop, show side-by-side
        if (window.innerWidth < 768) {
            editorColumn.classList.add('hidden');
            this.textContent = 'Edit';
        } else {
            editorColumn.classList.remove('hidden');
            this.querySelector('span').textContent = 'Hide Preview';
        }
        updatePreview();
    } else {
        // Hide preview
        previewColumn.classList.add('hidden');
        editorColumn.classList.remove('hidden');
        if (window.innerWidth < 768) {
            this.textContent = 'Preview';
        } else {
            this.querySelector('span').textContent = 'Toggle Preview';
        }
    }
});

// Update preview with debouncing
function updatePreview() {
    const content = document.getElementById('content').value;
    const title = document.getElementById('title').value;
    const summary = document.getElementById('summary').value;
    
    // Combine title, summary, and content for a more complete preview
    let fullContent = '';
    if (title) {
        fullContent += `# ${title}\n\n`;
    }
    if (summary) {
        fullContent += `*${summary}*\n\n`;
    }
    fullContent += content;
    
    if (!fullContent.trim()) {
        document.getElementById('previewContent').innerHTML = '<div class="prose prose-gray max-w-none"><p class="text-gray-500 italic">Start typing to see preview...</p></div>';
        return;
    }
    
    // Show loading state
    document.getElementById('previewContent').innerHTML = '<div class="prose prose-gray max-w-none"><p class="text-gray-500 italic">Updating preview...</p></div>';
    
    // Send markdown to server for rendering
    fetch('/admin/preview', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({ markdown: fullContent })
    })
    .then(response => response.json())
    .then(data => {
        document.getElementById('previewContent').innerHTML = `<div class="prose prose-gray max-w-none">${data.html}</div>`;
        
        // Apply syntax highlighting to code blocks
        document.querySelectorAll('#previewContent pre code').forEach((block) => {
            hljs.highlightElement(block);
        });
    })
    .catch(error => {
        console.error('Preview error:', error);
        document.getElementById('previewContent').innerHTML = '<div class="prose prose-gray max-w-none"><p class="text-red-500">Error updating preview</p></div>';
    });
}

// Add input listeners with debouncing
['content', 'title', 'summary'].forEach(id => {
    const element = document.getElementById(id);
    if (element) {
        element.addEventListener('input', function() {
            if (isPreviewVisible) {
                clearTimeout(previewTimeout);
                previewTimeout = setTimeout(updatePreview, 300); // 300ms debounce
            }
        });
    }
});

// Original functions
function insertMarkdown(before, after) {
    const textarea = document.getElementById('content');
    const start = textarea.selectionStart;
    const end = textarea.selectionEnd;
    const selectedText = textarea.value.substring(start, end);
    const replacement = before + selectedText + after;
    
    textarea.value = textarea.value.substring(0, start) + replacement + textarea.value.substring(end);
    
    const newCursorPos = start + before.length + selectedText.length;
    textarea.setSelectionRange(newCursorPos, newCursorPos);
    textarea.focus();
}

async function uploadImage() {
    const input = document.createElement('input');
    input.type = 'file';
    input.accept = 'image/*';
    
    input.onchange = async (e) => {
        const file = e.target.files[0];
        if (!file) return;
        
        const formData = new FormData();
        formData.append('image', file);
        
        try {
            const response = await fetch('/admin/upload', {
                method: 'POST',
                body: formData
            });
            
            const contentType = response.headers.get('content-type');
            const responseText = await response.text();
            
            // Check if response is JSON
            if (!contentType || !contentType.includes('application/json')) {
                if (response.status === 500) {
                    throw new Error('Server error: Please check server logs for details.');
                } else {
                    throw new Error(`Server returned non-JSON response (${response.status})`);
                }
            }
            
            const data = JSON.parse(responseText);
            
            if (data.error) {
                throw new Error(data.message || 'Upload failed');
            }
            
            if (response.ok) {
                insertMarkdown('![', `](${data.url})`);
            } else {
                throw new Error(data.message || 'Failed to upload image');
            }
        } catch (error) {
            alert('Error uploading image: ' + error.message);
        }
    };
    
    input.click();
}

document.getElementById('compose-form').addEventListener('submit', function(e) {
    const publishDate = document.getElementById('publishDate');
    if (!publishDate.value) {
        const today = new Date().toISOString().split('T')[0];
        publishDate.value = today;
    }
});

// Handle window resize
window.addEventListener('resize', function() {
    const previewToggle = document.getElementById('previewToggle');
    const editorColumn = document.getElementById('editorColumn');
    const previewColumn = document.getElementById('previewColumn');
    
    if (window.innerWidth >= 768 && isPreviewVisible) {
        // Desktop: show both columns
        editorColumn.classList.remove('hidden');
        previewToggle.querySelector('span').textContent = 'Hide Preview';
    } else if (window.innerWidth < 768 && isPreviewVisible) {
        // Mobile: show only preview
        editorColumn.classList.add('hidden');
        previewToggle.textContent = 'Edit';
    }
});
</script>
#endexport
#endextend