#extend("base"):
#export("body"):
<div class="max-w-6xl mx-auto px-6 py-8">
    <h1 class="text-3xl font-bold mb-8">Admin Dashboard</h1>
    
    <div class="mb-8 flex gap-4 justify-between">
        <div class="flex gap-4">
            <a href="/admin/compose" class="inline-block px-6 py-3 bg-blue-600 text-white font-medium rounded-md hover:bg-blue-700 transition-colors">
                Compose New Post
            </a>
            <a href="/admin/apps" class="inline-block px-6 py-3 bg-purple-600 text-white font-medium rounded-md hover:bg-purple-700 transition-colors">
                Manage Apps
            </a>
            <a href="/admin/change-password" class="inline-block px-6 py-3 bg-green-600 text-white font-medium rounded-md hover:bg-green-700 transition-colors">
                Change Password
            </a>
        </div>
        <form method="POST" action="/admin/logout" class="inline">
            <button type="submit" class="px-6 py-3 bg-red-600 text-white font-medium rounded-md hover:bg-red-700 transition-colors">
                Logout
            </button>
        </form>
    </div>
    
    <section>
        <h2 class="text-2xl font-semibold mb-6">Manage Posts</h2>
        
        #if(count(posts) > 0):
            <div class="bg-white rounded-lg shadow-md overflow-hidden">
                <table class="w-full">
                    <thead class="bg-gray-50 border-b border-gray-200">
                        <tr>
                            <th class="px-6 py-4 text-left text-sm font-semibold text-gray-900">Title</th>
                            <th class="px-6 py-4 text-left text-sm font-semibold text-gray-900">Date</th>
                            <th class="px-6 py-4 text-left text-sm font-semibold text-gray-900">Publish Date</th>
                            <th class="px-6 py-4 text-left text-sm font-semibold text-gray-900">Status</th>
                            <th class="px-6 py-4 text-left text-sm font-semibold text-gray-900">Actions</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-200">
                        #for(post in posts):
                        <tr class="hover:bg-gray-50 transition-colors">
                            <td class="px-6 py-4 text-sm text-gray-900">#(post.title)</td>
                            <td class="px-6 py-4 text-sm text-gray-600">#date(post.date, "yyyy-MM-dd")</td>
                            <td class="px-6 py-4 text-sm text-gray-600">#date(post.publishDate, "yyyy-MM-dd")</td>
                            <td class="px-6 py-4">
                                #if(post.isPublished):
                                    <span class="inline-flex px-3 py-1 text-sm font-medium rounded-full bg-green-100 text-green-800">
                                        Published
                                    </span>
                                #else:
                                    <span class="inline-flex px-3 py-1 text-sm font-medium rounded-full bg-yellow-100 text-yellow-800">
                                        Scheduled
                                    </span>
                                #endif
                            </td>
                            <td class="px-6 py-4 text-sm">
                                <a href="/posts/#(post.slug)" target="_blank" class="text-blue-600 hover:text-blue-800 font-medium mr-3">
                                    View
                                </a>
                                <a href="/admin/posts/#(post.slug)/edit" class="text-green-600 hover:text-green-800 font-medium">
                                    Edit
                                </a>
                            </td>
                        </tr>
                        #endfor
                    </tbody>
                </table>
            </div>
        #else:
            <p class="text-gray-600">
                No posts yet. 
                <a href="/admin/compose" class="text-blue-600 hover:text-blue-800 font-medium">Create your first post</a>.
            </p>
        #endif
    </section>
</div>
#endexport
#endextend