#extend("base"):
#export("body"):
<article>
    <!-- Hero-style header -->
    <header class="relative bg-gradient-to-br from-purple-900 via-slate-900 to-indigo-900 text-white">
        <div class="absolute inset-0 bg-black/20"></div>
        <div class="relative max-w-5xl mx-auto px-6 py-20 md:py-32">
            <div class="flex flex-wrap items-center gap-3 mb-6">
                <time datetime="#date(post.date, "yyyy-MM-dd")" class="text-purple-200 font-medium flex items-center gap-2">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                    </svg>
                    #date(post.date, "MMMM d, yyyy")
                </time>
                #if(post.tags):
                    <div class="flex flex-wrap gap-2">
                        #for(tag in post.tags):
                            #if(tag == "bitcoin"):
                                <a href="/posts/tag/#(tag)" class="inline-flex items-center px-3 py-1 rounded-full text-xs font-semibold bg-orange-500/20 text-orange-200 border border-orange-500/30 hover:bg-orange-500/30 hover:text-orange-100 transition-colors">#(tag)</a>
                            #elseif(tag == "technical"):
                                <a href="/posts/tag/#(tag)" class="inline-flex items-center px-3 py-1 rounded-full text-xs font-semibold bg-blue-500/20 text-blue-200 border border-blue-500/30 hover:bg-blue-500/30 hover:text-blue-100 transition-colors">#(tag)</a>
                            #elseif(tag == "mining"):
                                <a href="/posts/tag/#(tag)" class="inline-flex items-center px-3 py-1 rounded-full text-xs font-semibold bg-green-500/20 text-green-200 border border-green-500/30 hover:bg-green-500/30 hover:text-green-100 transition-colors">#(tag)</a>
                            #elseif(tag == "hashing"):
                                <a href="/posts/tag/#(tag)" class="inline-flex items-center px-3 py-1 rounded-full text-xs font-semibold bg-purple-500/20 text-purple-200 border border-purple-500/30 hover:bg-purple-500/30 hover:text-purple-100 transition-colors">#(tag)</a>
                            #else:
                                <a href="/posts/tag/#(tag)" class="inline-flex items-center px-3 py-1 rounded-full text-xs font-semibold bg-gray-500/20 text-gray-200 border border-gray-500/30 hover:bg-gray-500/30 hover:text-gray-100 transition-colors">#(tag)</a>
                            #endif
                        #endfor
                    </div>
                #endif
            </div>
            <h1 class="text-4xl md:text-6xl font-extrabold leading-tight">#(post.title)</h1>
            #if(post.summary):
                <p class="mt-6 text-lg md:text-xl text-purple-100/80 max-w-3xl">#(post.summary)</p>
            #endif
        </div>
        <!-- Decorative gradient overlay -->
        <div class="absolute bottom-0 left-0 right-0 h-32 bg-gradient-to-t from-gray-50 to-transparent"></div>
    </header>
    
    <div class="max-w-4xl mx-auto px-6">
        #if(post.featuredImage):
            <img src="#(post.featuredImage)" alt="#(post.title)" class="w-full rounded-lg shadow-xl -mt-16 relative z-10 mb-12">
        #endif
        
        <div class="prose prose-lg max-w-none prose-headings:text-gray-900 prose-a:text-blue-600 prose-code:text-gray-800 prose-code:bg-gray-100 prose-code:px-1 prose-code:py-0.5 prose-code:rounded prose-pre:bg-gray-900 prose-pre:text-gray-100">
            #unsafeHTML(content)
        </div>
        
        <footer class="mt-16 pt-8 border-t-2 border-gray-200">
            <a href="/posts" class="inline-flex items-center gap-2 text-purple-600 hover:text-purple-700 font-semibold transition-colors group">
                <svg class="w-5 h-5 group-hover:-translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
                </svg>
                Back to all posts
            </a>
        </footer>
    </div>
</article>
#endexport
#endextend