#extend("base"):
#export("body"):
<div class="max-w-7xl mx-auto px-6 py-8">
    <div class="flex justify-between items-center mb-8">
        <h1 class="text-3xl font-bold">#(title)</h1>
        <div class="flex gap-2">
            <button type="button" id="previewToggle" class="px-4 py-2 bg-gray-200 text-gray-700 rounded-lg hover:bg-gray-300 transition-colors">
                <span class="hidden md:inline">Toggle Preview</span>
                <span class="md:hidden">Preview</span>
            </button>
            <a href="/admin" class="px-4 py-2 bg-gray-200 text-gray-700 rounded-lg hover:bg-gray-300 transition-colors">
                Back to Dashboard
            </a>
        </div>
    </div>
    
    <form method="POST" action="/admin/posts/#(post.slug)/edit" class="bg-white rounded-lg shadow-md p-8">
        <div class="mb-6">
            <label for="title" class="block text-sm font-semibold text-gray-700 mb-2">Title</label>
            <input type="text" name="title" id="title" required value="#(post.title)"
                   class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent">
        </div>
        
        <div class="mb-6">
            <label for="summary" class="block text-sm font-semibold text-gray-700 mb-2">Summary</label>
            <textarea name="summary" id="summary" rows="3" required
                      class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent">#(post.summary)</textarea>
        </div>
        
        <div class="mb-6">
            <label for="tags" class="block text-sm font-semibold text-gray-700 mb-2">Tags (comma-separated)</label>
            <input type="text" name="tags" id="tags" value="#(tagsString)"
                   class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                   placeholder="swift, vapor, web development">
        </div>
        
        <div class="mb-6">
            <label for="publishDate" class="block text-sm font-semibold text-gray-700 mb-2">Publish Date</label>
            <input type="date" name="publishDate" id="publishDate" value="#(publishDateString)"
                   class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent">
            <p class="text-sm text-gray-500 mt-1">Set a future date to schedule the post.</p>
        </div>
        
        <div class="mb-6">
            <label for="content" class="block text-sm font-semibold text-gray-700 mb-2">Content (Markdown)</label>
            <div class="flex gap-4">
                <!-- Editor Column -->
                <div id="editorColumn" class="flex-1">
                    <textarea name="content" id="content" rows="20" required
                              class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent font-mono text-sm">#(content)</textarea>
                </div>
                
                <!-- Preview Column -->
                <div id="previewColumn" class="flex-1 hidden">
                    <div class="p-2 bg-gray-50 border border-gray-300 rounded-t-md">
                        <span class="text-sm font-semibold text-gray-700">Preview</span>
                    </div>
                    <div id="previewContent" class="border border-gray-300 rounded-b-md p-6 bg-white overflow-y-auto" style="height: calc(20rem * 1.5);">
                        <div class="prose prose-gray max-w-none">
                            <p class="text-gray-500 italic">Start typing to see preview...</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Image Upload Helper -->
        <div class="mb-6 p-4 bg-blue-50 rounded-md">
            <h3 class="text-sm font-semibold text-blue-900 mb-2">Need to add images?</h3>
            <p class="text-sm text-blue-700 mb-2">Upload images and embed them in your content:</p>
            <button type="button" onclick="document.getElementById('imageUpload').click()"
                    class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 transition-colors text-sm">
                Upload Image
            </button>
            <input type="file" id="imageUpload" accept="image/*" class="hidden" onchange="uploadImage(this)">
            <div id="uploadResult" class="mt-2"></div>
        </div>
        
        <div class="flex justify-between items-center">
            <button type="button" onclick="confirmDelete()" class="px-6 py-3 bg-red-600 text-white rounded-md hover:bg-red-700 transition-colors font-medium">
                Delete Post
            </button>
            <button type="submit" class="px-6 py-3 bg-blue-600 text-white rounded-md hover:bg-blue-700 transition-colors font-medium">
                Save Changes
            </button>
        </div>
    </form>
</div>

<!-- Delete Confirmation Form (hidden) -->
<form id="deleteForm" method="POST" action="/admin/posts/#(post.slug)/delete" class="hidden"></form>

<!-- Include highlight.js for code syntax highlighting in preview -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github-dark.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>

<script>
let previewTimeout = null;
let isPreviewVisible = false;

// Toggle preview visibility
document.getElementById('previewToggle').addEventListener('click', function() {
    const editorColumn = document.getElementById('editorColumn');
    const previewColumn = document.getElementById('previewColumn');
    
    isPreviewVisible = !isPreviewVisible;
    
    if (isPreviewVisible) {
        // Show preview
        previewColumn.classList.remove('hidden');
        // On mobile, hide editor; on desktop, show side-by-side
        if (window.innerWidth < 768) {
            editorColumn.classList.add('hidden');
            this.textContent = 'Edit';
        } else {
            editorColumn.classList.remove('hidden');
            this.querySelector('span').textContent = 'Hide Preview';
        }
        updatePreview();
    } else {
        // Hide preview
        previewColumn.classList.add('hidden');
        editorColumn.classList.remove('hidden');
        if (window.innerWidth < 768) {
            this.textContent = 'Preview';
        } else {
            this.querySelector('span').textContent = 'Toggle Preview';
        }
    }
});

// Update preview with debouncing
function updatePreview() {
    const content = document.getElementById('content').value;
    const title = document.getElementById('title').value;
    const summary = document.getElementById('summary').value;
    
    // Combine title, summary, and content for a more complete preview
    let fullContent = '';
    if (title) {
        fullContent += `# ${title}\n\n`;
    }
    if (summary) {
        fullContent += `*${summary}*\n\n`;
    }
    fullContent += content;
    
    if (!fullContent.trim()) {
        document.getElementById('previewContent').innerHTML = '<div class="prose prose-gray max-w-none"><p class="text-gray-500 italic">Start typing to see preview...</p></div>';
        return;
    }
    
    // Show loading state
    document.getElementById('previewContent').innerHTML = '<div class="prose prose-gray max-w-none"><p class="text-gray-500 italic">Updating preview...</p></div>';
    
    // Send markdown to server for rendering
    fetch('/admin/preview', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({ markdown: fullContent })
    })
    .then(response => response.json())
    .then(data => {
        document.getElementById('previewContent').innerHTML = `<div class="prose prose-gray max-w-none">${data.html}</div>`;
        
        // Apply syntax highlighting to code blocks
        document.querySelectorAll('#previewContent pre code').forEach((block) => {
            hljs.highlightElement(block);
        });
    })
    .catch(error => {
        console.error('Preview error:', error);
        document.getElementById('previewContent').innerHTML = '<div class="prose prose-gray max-w-none"><p class="text-red-500">Error updating preview</p></div>';
    });
}

// Add input listeners with debouncing
['content', 'title', 'summary'].forEach(id => {
    const element = document.getElementById(id);
    if (element) {
        element.addEventListener('input', function() {
            if (isPreviewVisible) {
                clearTimeout(previewTimeout);
                previewTimeout = setTimeout(updatePreview, 300); // 300ms debounce
            }
        });
    }
});

// Handle window resize
window.addEventListener('resize', function() {
    const previewToggle = document.getElementById('previewToggle');
    const editorColumn = document.getElementById('editorColumn');
    const previewColumn = document.getElementById('previewColumn');
    
    if (window.innerWidth >= 768 && isPreviewVisible) {
        // Desktop: show both columns
        editorColumn.classList.remove('hidden');
        previewToggle.querySelector('span').textContent = 'Hide Preview';
    } else if (window.innerWidth < 768 && isPreviewVisible) {
        // Mobile: show only preview
        editorColumn.classList.add('hidden');
        previewToggle.textContent = 'Edit';
    }
});

// Existing upload and delete functions
function uploadImage(input) {
    const file = input.files[0];
    if (!file) {
        return;
    }
    
    const formData = new FormData();
    formData.append('image', file);
    
    const resultDiv = document.getElementById('uploadResult');
    resultDiv.innerHTML = '<p class="text-sm text-blue-600">Uploading...</p>';
    
    fetch('/admin/upload', {
        method: 'POST',
        body: formData
    })
    .then(async response => {
        const contentType = response.headers.get('content-type');
        const responseText = await response.text();
        
        // Check if response is JSON
        if (!contentType || !contentType.includes('application/json')) {
            // If not JSON, it's likely an HTML error page
            if (response.status === 500) {
                throw new Error(`Server error (500): The server encountered an error. Please check server logs for details.`);
            } else if (response.status === 404) {
                throw new Error(`Not found (404): The upload endpoint may not be available.`);
            } else {
                throw new Error(`Unexpected response (${response.status}): Server returned non-JSON response.`);
            }
        }
        
        // Parse JSON response
        let data;
        try {
            data = JSON.parse(responseText);
        } catch (e) {
            throw new Error(`Failed to parse server response as JSON: ${e.message}`);
        }
        
        // Check for error response
        if (data.error) {
            throw new Error(data.message || 'Upload failed');
        }
        
        if (!response.ok) {
            throw new Error(data.message || `HTTP error! status: ${response.status}`);
        }
        
        return data;
    })
    .then(data => {
        if (!data.url) {
            throw new Error('Server response missing URL');
        }
        
        const fullURL = window.location.origin + data.url;
        const markdownImage = `![Image](${data.url})`;
        
        resultDiv.innerHTML = `
            <p class="text-sm text-green-600 mb-1">Upload successful!</p>
            <div class="space-y-2">
                <div>
                    <p class="text-xs text-gray-600">Image URL:</p>
                    <div class="flex items-center gap-2">
                        <input type="text" value="${fullURL}" readonly
                               class="flex-1 px-2 py-1 text-sm border border-gray-300 rounded bg-gray-50">
                        <button type="button" onclick="copyToClipboard('${fullURL}')"
                                class="px-3 py-1 text-sm bg-gray-200 text-gray-700 rounded hover:bg-gray-300 transition-colors">
                            Copy
                        </button>
                    </div>
                </div>
                <div>
                    <p class="text-xs text-gray-600">Markdown format:</p>
                    <div class="flex items-center gap-2">
                        <input type="text" value="${markdownImage}" readonly
                               class="flex-1 px-2 py-1 text-sm border border-gray-300 rounded bg-gray-50">
                        <button type="button" onclick="insertIntoContent('${markdownImage}')"
                                class="px-3 py-1 text-sm bg-blue-600 text-white rounded hover:bg-blue-700 transition-colors">
                            Insert
                        </button>
                    </div>
                </div>
            </div>
        `;
    })
    .catch(error => {
        console.error('Upload error:', error);
        
        resultDiv.innerHTML = `
            <div class="text-sm text-red-600">
                <p class="font-medium">Upload failed!</p>
                <p class="mt-1">${error.message}</p>
                <p class="mt-2 text-xs">Please try again or check the server logs for more details.</p>
            </div>
        `;
    });
}

function copyToClipboard(text) {
    navigator.clipboard.writeText(text).then(() => {
        alert('Copied to clipboard!');
    });
}

function insertIntoContent(text) {
    const textarea = document.getElementById('content');
    const start = textarea.selectionStart;
    const end = textarea.selectionEnd;
    const content = textarea.value;
    
    textarea.value = content.substring(0, start) + text + content.substring(end);
    textarea.focus();
    textarea.setSelectionRange(start + text.length, start + text.length);
}

function confirmDelete() {
    if (confirm('Are you sure you want to delete this post? This action cannot be undone.')) {
        document.getElementById('deleteForm').submit();
    }
}

// Initial preview on page load if content exists
if (document.getElementById('content').value.trim()) {
    // Optionally show preview on load for existing posts
    // Uncomment the next line to auto-show preview:
    // document.getElementById('previewToggle').click();
}
</script>
#endexport
#endextend