#extend("base"):
#export("body"):
<div class="max-w-4xl mx-auto px-6 py-8">
    <div class="mb-8">
        <h1 class="text-4xl font-bold mb-4">AI Agent Contexts</h1>
        <p class="text-gray-600 dark:text-gray-400">Ready-to-use context documents for AI agents and assistants</p>
    </div>
    
    <!-- Search bar -->
    <div class="mb-6">
        <input type="text" 
               id="context-search" 
               class="w-full px-4 py-2 rounded-lg border border-gray-300 dark:border-gray-700 bg-white dark:bg-gray-800 text-gray-900 dark:text-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-500"
               placeholder="Search contexts by title, summary, or tags..."
               onkeyup="searchContexts(event)">
    </div>
    
    <!-- Tag filter if coming from a specific tag -->
    #if(currentTag):
        <div class="mb-6 flex items-center gap-2">
            <span class="text-sm text-gray-600 dark:text-gray-400">Filtered by tag:</span>
            <span class="inline-block px-3 py-1 bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 rounded-full text-sm font-medium">
                #(currentTag)
            </span>
            <a href="/contexts" class="text-sm text-blue-600 dark:text-blue-400 hover:underline">Clear filter</a>
        </div>
    #endif
    
    <!-- Contexts list -->
    <div id="contexts-list" class="space-y-6">
        #if(contexts):
            #for(context in contexts):
                <article class="bg-white dark:bg-gray-800 rounded-lg shadow-lg p-6 hover:shadow-xl transition-shadow duration-200">
                    <div class="flex justify-between items-start mb-3">
                        <h2 class="text-2xl font-bold">
                            <a href="/contexts/#(context.slug)" class="text-gray-900 dark:text-gray-100 hover:text-blue-600 dark:hover:text-blue-400 transition-colors">
                                #(context.title)
                            </a>
                        </h2>
                        <div class="flex gap-2">
                            <a href="/contexts/#(context.slug)" 
                               class="inline-flex items-center gap-1 px-3 py-1 bg-blue-600 hover:bg-blue-700 text-white rounded-md text-sm font-medium transition-colors">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
                                </svg>
                                View
                            </a>
                            <button onclick="copyContextUrl('/contexts/#(context.slug)')" 
                                    class="inline-flex items-center gap-1 px-3 py-1 bg-gray-600 hover:bg-gray-700 text-white rounded-md text-sm font-medium transition-colors">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1"></path>
                                </svg>
                                Copy Link
                            </button>
                        </div>
                    </div>
                    
                    <p class="text-gray-600 dark:text-gray-400 mb-4">#(context.summary)</p>
                    
                    #if(context.tags):
                        <div class="flex flex-wrap gap-2">
                            #for(tag in context.tags):
                                <a href="/contexts/tag/#(tag)" 
                                   class="inline-block px-2 py-1 bg-gray-100 dark:bg-gray-700 text-gray-700 dark:text-gray-300 rounded text-sm hover:bg-gray-200 dark:hover:bg-gray-600 transition-colors">
                                    ##(tag)
                                </a>
                            #endfor
                        </div>
                    #endif
                    
                    <div class="mt-4 text-sm text-gray-500 dark:text-gray-500">
                        Updated: #date(context.updatedDate, "MMM d, yyyy")
                    </div>
                </article>
            #endfor
        #else:
            <div class="text-center py-12 text-gray-500 dark:text-gray-400">
                <p class="text-xl mb-2">No contexts available yet</p>
                <p>Check back later or create one in the admin panel</p>
            </div>
        #endif
    </div>
</div>

<script>
let searchTimeout;

function searchContexts(event) {
    clearTimeout(searchTimeout);
    const query = event.target.value;
    
    if (query.length < 2) {
        // Reset to show all contexts
        location.reload();
        return;
    }
    
    searchTimeout = setTimeout(async () => {
        try {
            const response = await fetch(`/contexts/search?q=${encodeURIComponent(query)}`);
            const results = await response.json();
            displaySearchResults(results);
        } catch (error) {
            console.error('Search failed:', error);
        }
    }, 300);
}

function displaySearchResults(contexts) {
    const listEl = document.getElementById('contexts-list');
    
    if (contexts.length === 0) {
        listEl.innerHTML = `
            <div class="text-center py-12 text-gray-500 dark:text-gray-400">
                <p class="text-xl">No contexts found</p>
                <p class="mt-2">Try different search terms</p>
            </div>
        `;
        return;
    }
    
    listEl.innerHTML = contexts.map(context => `
        <article class="bg-white dark:bg-gray-800 rounded-lg shadow-lg p-6 hover:shadow-xl transition-shadow duration-200">
            <div class="flex justify-between items-start mb-3">
                <h2 class="text-2xl font-bold">
                    <a href="/contexts/${context.slug}" class="text-gray-900 dark:text-gray-100 hover:text-blue-600 dark:hover:text-blue-400 transition-colors">
                        ${context.title}
                    </a>
                </h2>
                <div class="flex gap-2">
                    <a href="/contexts/${context.slug}" 
                       class="inline-flex items-center gap-1 px-3 py-1 bg-blue-600 hover:bg-blue-700 text-white rounded-md text-sm font-medium transition-colors">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
                        </svg>
                        View
                    </a>
                    <button onclick="copyContextUrl('/contexts/${context.slug}')" 
                            class="inline-flex items-center gap-1 px-3 py-1 bg-gray-600 hover:bg-gray-700 text-white rounded-md text-sm font-medium transition-colors">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1"></path>
                        </svg>
                        Copy Link
                    </button>
                </div>
            </div>
            
            <p class="text-gray-600 dark:text-gray-400 mb-4">${context.summary}</p>
            
            ${context.tags ? `
                <div class="flex flex-wrap gap-2">
                    ${context.tags.map(tag => `
                        <a href="/contexts/tag/${tag}" 
                           class="inline-block px-2 py-1 bg-gray-100 dark:bg-gray-700 text-gray-700 dark:text-gray-300 rounded text-sm hover:bg-gray-200 dark:hover:bg-gray-600 transition-colors">
                            #${tag}
                        </a>
                    `).join('')}
                </div>
            ` : ''}
            
            <div class="mt-4 text-sm text-gray-500 dark:text-gray-500">
                Updated: ${new Date(context.updatedDate).toLocaleDateString('en-US', { month: 'short', day: 'numeric', year: 'numeric' })}
            </div>
        </article>
    `).join('');
}

function copyContextUrl(path) {
    const url = window.location.origin + path;
    navigator.clipboard.writeText(url).then(() => {
        // Show temporary success message
        const btn = event.target.closest('button');
        const originalContent = btn.innerHTML;
        btn.innerHTML = `
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
            </svg>
            Copied!
        `;
        setTimeout(() => {
            btn.innerHTML = originalContent;
        }, 2000);
    });
}
</script>
#endexport
#endextend