#extend("base"):
#export("content"):
<div class="max-w-4xl mx-auto px-6 py-8">
    <div class="mb-8">
        <h1 class="text-4xl font-bold mb-4">Context Tags</h1>
        <p class="text-gray-600 dark:text-gray-400">Browse all tags used in AI agent contexts</p>
    </div>
    
    <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
        #if(count(tags) > 0):
            #for(tag in tags):
                <a href="/contexts/tag/#(tag.tag)" 
                   class="block p-4 bg-white dark:bg-gray-800 rounded-lg shadow hover:shadow-lg transition-all duration-200 hover:scale-105">
                    <div class="flex items-center justify-between">
                        <span class="font-medium text-gray-900 dark:text-gray-100">##(tag.tag)</span>
                        <span class="text-sm text-gray-500 dark:text-gray-400 bg-gray-100 dark:bg-gray-700 px-2 py-1 rounded-full">
                            #(tag.count)
                        </span>
                    </div>
                </a>
            #endfor
        #else:
            <div class="col-span-full text-center py-12 text-gray-500 dark:text-gray-400">
                <p class="text-xl">No tags found</p>
                <p class="mt-2">Context documents haven't been tagged yet</p>
            </div>
        #endif
    </div>
    
    <div class="mt-8 text-center">
        <a href="/contexts" class="text-blue-600 dark:text-blue-400 hover:underline">
            ← Back to all contexts
        </a>
    </div>
</div>
#endexport
#endextend