#extend("base"):
#export("body"):
<div class="max-w-6xl mx-auto px-6 py-12">
    <div class="flex justify-between items-center mb-8">
        <h1 class="text-4xl font-bold text-gray-900">Apps Management</h1>
        <div class="flex gap-4">
            <a href="/admin" class="px-4 py-2 bg-gray-200 text-gray-700 rounded-lg hover:bg-gray-300 transition-colors">
                Back to Admin
            </a>
            <a href="/admin/apps/compose" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">
                Add New App
            </a>
        </div>
    </div>

    #if(count(apps) > 0):
    <div class="bg-white rounded-lg shadow overflow-hidden">
        <table class="w-full">
            <thead class="bg-gray-50 border-b">
                <tr>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">App</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Version</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                    <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                </tr>
            </thead>
            <tbody class="divide-y divide-gray-200">
                #for(app in apps):
                <tr>
                    <td class="px-6 py-4">
                        <div class="flex items-center">
                            <img src="#(app.icon)" alt="#(app.name) icon" class="w-12 h-12 rounded-lg mr-4">
                            <div>
                                <div class="text-sm font-medium text-gray-900">#(app.name)</div>
                                <div class="text-sm text-gray-500">#(app.slug)</div>
                            </div>
                        </div>
                    </td>
                    <td class="px-6 py-4 text-sm text-gray-900">#(app.version)</td>
                    <td class="px-6 py-4">
                        #if(app.isPublished):
                        <span class="inline-flex px-2 py-1 text-xs font-medium rounded-full bg-green-100 text-green-800">
                            Published
                        </span>
                        #else:
                        <span class="inline-flex px-2 py-1 text-xs font-medium rounded-full bg-yellow-100 text-yellow-800">
                            Scheduled
                        </span>
                        #endif
                    </td>
                    <td class="px-6 py-4 text-right text-sm font-medium">
                        <a href="/apps/#(app.slug)" target="_blank" class="text-blue-600 hover:text-blue-900 mr-3">View</a>
                        <a href="/admin/apps/#(app.slug)/edit" class="text-green-600 hover:text-green-900">Edit</a>
                    </td>
                </tr>
                #endfor
            </tbody>
        </table>
    </div>
    #else:
    <div class="bg-white rounded-lg shadow p-8 text-center">
        <p class="text-gray-600 mb-4">No apps have been added yet.</p>
        <a href="/admin/apps/compose" class="inline-flex items-center px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">
            Add Your First App
        </a>
    </div>
    #endif
</div>
#endexport
#endextend