#extend("base"):
#export("body"):
<div class="max-w-6xl mx-auto px-6 py-8">
    <div class="flex justify-between items-center mb-8">
        <h1 class="text-3xl font-bold">#(title)</h1>
        <a href="/admin" class="px-4 py-2 bg-gray-200 text-gray-700 rounded-lg hover:bg-gray-300 transition-colors">
            Back to Dashboard
        </a>
    </div>
    
    <form method="POST" action="/admin/posts/#(post.slug)/edit" class="bg-white rounded-lg shadow-md p-8">
        <div class="mb-6">
            <label for="title" class="block text-sm font-semibold text-gray-700 mb-2">Title</label>
            <input type="text" name="title" id="title" required value="#(post.title)"
                   class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent">
        </div>
        
        <div class="mb-6">
            <label for="summary" class="block text-sm font-semibold text-gray-700 mb-2">Summary</label>
            <textarea name="summary" id="summary" rows="3" required
                      class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent">#(post.summary)</textarea>
        </div>
        
        <div class="mb-6">
            <label for="tags" class="block text-sm font-semibold text-gray-700 mb-2">Tags (comma-separated)</label>
            <input type="text" name="tags" id="tags" value="#(tagsString)"
                   class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                   placeholder="swift, vapor, web development">
        </div>
        
        <div class="mb-6">
            <label for="publishDate" class="block text-sm font-semibold text-gray-700 mb-2">Publish Date</label>
            <input type="date" name="publishDate" id="publishDate" value="#(publishDateString)"
                   class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent">
            <p class="text-sm text-gray-500 mt-1">Set a future date to schedule the post.</p>
        </div>
        
        <div class="mb-6">
            <label for="content" class="block text-sm font-semibold text-gray-700 mb-2">Content (Markdown)</label>
            <textarea name="content" id="content" rows="20" required
                      class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent font-mono text-sm">#(content)</textarea>
        </div>
        
        <!-- Image Upload Helper -->
        <div class="mb-6 p-4 bg-blue-50 rounded-md">
            <h3 class="text-sm font-semibold text-blue-900 mb-2">Need to add images?</h3>
            <p class="text-sm text-blue-700 mb-2">Upload images and embed them in your content:</p>
            <button type="button" onclick="document.getElementById('imageUpload').click()"
                    class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 transition-colors text-sm">
                Upload Image
            </button>
            <input type="file" id="imageUpload" accept="image/*" class="hidden" onchange="uploadImage(this)">
            <div id="uploadResult" class="mt-2"></div>
        </div>
        
        <div class="flex justify-between items-center">
            <button type="button" onclick="confirmDelete()" class="px-6 py-3 bg-red-600 text-white rounded-md hover:bg-red-700 transition-colors font-medium">
                Delete Post
            </button>
            <button type="submit" class="px-6 py-3 bg-blue-600 text-white rounded-md hover:bg-blue-700 transition-colors font-medium">
                Save Changes
            </button>
        </div>
    </form>
</div>

<!-- Delete Confirmation Form (hidden) -->
<form id="deleteForm" method="POST" action="/admin/posts/#(post.slug)/delete" class="hidden"></form>

<script>
function uploadImage(input) {
    const file = input.files[0];
    if (!file) return;
    
    const formData = new FormData();
    formData.append('image', file);
    
    const resultDiv = document.getElementById('uploadResult');
    resultDiv.innerHTML = '<p class="text-sm text-blue-600">Uploading...</p>';
    
    fetch('/admin/upload', {
        method: 'POST',
        body: formData
    })
    .then(response => response.json())
    .then(data => {
        const fullURL = window.location.origin + data.url;
        const markdownImage = `![Image](${fullURL})`;
        
        resultDiv.innerHTML = `
            <p class="text-sm text-green-600 mb-1">Upload successful!</p>
            <div class="space-y-2">
                <div>
                    <p class="text-xs text-gray-600">Image URL:</p>
                    <div class="flex items-center gap-2">
                        <input type="text" value="${fullURL}" readonly
                               class="flex-1 px-2 py-1 text-sm border border-gray-300 rounded bg-gray-50">
                        <button type="button" onclick="copyToClipboard('${fullURL}')"
                                class="px-3 py-1 text-sm bg-gray-200 text-gray-700 rounded hover:bg-gray-300 transition-colors">
                            Copy
                        </button>
                    </div>
                </div>
                <div>
                    <p class="text-xs text-gray-600">Markdown format:</p>
                    <div class="flex items-center gap-2">
                        <input type="text" value="${markdownImage}" readonly
                               class="flex-1 px-2 py-1 text-sm border border-gray-300 rounded bg-gray-50">
                        <button type="button" onclick="insertIntoContent('${markdownImage}')"
                                class="px-3 py-1 text-sm bg-blue-600 text-white rounded hover:bg-blue-700 transition-colors">
                            Insert
                        </button>
                    </div>
                </div>
            </div>
        `;
    })
    .catch(error => {
        resultDiv.innerHTML = '<p class="text-sm text-red-600">Upload failed. Please try again.</p>';
    });
}

function copyToClipboard(text) {
    navigator.clipboard.writeText(text).then(() => {
        alert('Copied to clipboard!');
    });
}

function insertIntoContent(text) {
    const textarea = document.getElementById('content');
    const start = textarea.selectionStart;
    const end = textarea.selectionEnd;
    const content = textarea.value;
    
    textarea.value = content.substring(0, start) + text + content.substring(end);
    textarea.focus();
    textarea.setSelectionRange(start + text.length, start + text.length);
}

function confirmDelete() {
    if (confirm('Are you sure you want to delete this post? This action cannot be undone.')) {
        document.getElementById('deleteForm').submit();
    }
}
</script>
#endexport
#endextend