#extend("base"):
#export("body"):
<div class="max-w-4xl mx-auto px-6 py-12">
    <div class="flex justify-between items-center mb-8">
        <h1 class="text-4xl font-bold text-gray-900">Add New App</h1>
        <a href="/admin/apps" class="px-4 py-2 bg-gray-200 text-gray-700 rounded-lg hover:bg-gray-300 transition-colors">
            Back to Apps
        </a>
    </div>

    <form method="POST" action="/admin/apps/compose" class="bg-white rounded-lg shadow-lg p-8">
        <!-- Basic Information -->
        <div class="mb-8">
            <h2 class="text-xl font-semibold text-gray-900 mb-4">Basic Information</h2>
            
            <div class="grid grid-cols-2 gap-4 mb-4">
                <div>
                    <label for="name" class="block text-sm font-medium text-gray-700 mb-1">App Name</label>
                    <input type="text" name="name" id="name" required
                           class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                           placeholder="My Awesome App">
                </div>
                
                <div>
                    <label for="version" class="block text-sm font-medium text-gray-700 mb-1">Version</label>
                    <input type="text" name="version" id="version" required
                           class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                           placeholder="1.0.0">
                </div>
            </div>
            
            <div class="mb-4">
                <label for="fullDescription" class="block text-sm font-medium text-gray-700 mb-1">Full Description</label>
                <textarea name="fullDescription" id="fullDescription" rows="5" required
                          class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                          placeholder="Detailed description of your app, its purpose, and main functionality"></textarea>
            </div>
            
            <div class="mb-4">
                <label for="publishDate" class="block text-sm font-medium text-gray-700 mb-1">Publish Date (optional)</label>
                <input type="date" name="publishDate" id="publishDate"
                       class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                <p class="text-xs text-gray-500 mt-1">Leave empty to publish immediately, or set a future date to schedule</p>
            </div>
        </div>

        <!-- Visual Assets -->
        <div class="mb-8">
            <h2 class="text-xl font-semibold text-gray-900 mb-4">Visual Assets</h2>
            
            <div class="mb-4">
                <label for="icon" class="block text-sm font-medium text-gray-700 mb-1">App Icon URL</label>
                <input type="url" name="icon" id="icon" required
                       class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                       placeholder="https://example.com/icon.png">
                <p class="text-xs text-gray-500 mt-1">Upload icon using the upload button in the editor, then paste the URL here</p>
            </div>
            
            <div class="mb-4">
                <label for="screenshots" class="block text-sm font-medium text-gray-700 mb-1">Screenshots URLs (one per line)</label>
                <textarea name="screenshots" id="screenshots" rows="4" required
                          class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                          placeholder="https://example.com/screenshot1.png
https://example.com/screenshot2.png
https://example.com/screenshot3.png"></textarea>
                <p class="text-xs text-gray-500 mt-1">Upload screenshots first, then paste the URLs here, one per line</p>
            </div>
        </div>

        <!-- Links -->
        <div class="mb-8">
            <h2 class="text-xl font-semibold text-gray-900 mb-4">App Links</h2>
            
            <div>
                <label for="appStoreURL" class="block text-sm font-medium text-gray-700 mb-1">App Store URL (optional)</label>
                <input type="url" name="appStoreURL" id="appStoreURL"
                       class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                       placeholder="https://apps.apple.com/...">
            </div>
            
            <div class="mt-4">
                <label for="githubURL" class="block text-sm font-medium text-gray-700 mb-1">GitHub URL (optional)</label>
                <input type="url" name="githubURL" id="githubURL"
                       class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                       placeholder="https://github.com/username/repo">
            </div>
        </div>

        <!-- Features -->
        <div class="mb-8">
            <h2 class="text-xl font-semibold text-gray-900 mb-4">Features</h2>
            
            <div class="mb-4">
                <label for="features" class="block text-sm font-medium text-gray-700 mb-1">Key Features (one per line)</label>
                <textarea name="features" id="features" rows="5" required
                          class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                          placeholder="Intuitive user interface
Real-time synchronization
Offline support
Dark mode
Export to multiple formats"></textarea>
            </div>
        </div>


        <!-- Image Upload Helper -->
        <div class="mb-8 p-4 bg-blue-50 rounded-lg">
            <h3 class="text-sm font-semibold text-blue-900 mb-2">Need to upload images?</h3>
            <p class="text-sm text-blue-700 mb-2">Use the upload button below to upload your app icon and screenshots:</p>
            <button type="button" onclick="document.getElementById('imageUpload').click()"
                    class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors text-sm">
                Upload Image
            </button>
            <input type="file" id="imageUpload" accept="image/*" class="hidden" onchange="uploadImage(this)">
            <div id="uploadResult" class="mt-2"></div>
        </div>

        <!-- Submit -->
        <div class="flex justify-end">
            <button type="submit" class="px-6 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors font-medium">
                Add App
            </button>
        </div>
    </form>
</div>

<script>
function uploadImage(input) {
    const file = input.files[0];
    if (!file) return;
    
    const formData = new FormData();
    formData.append('image', file);
    
    const resultDiv = document.getElementById('uploadResult');
    resultDiv.innerHTML = '<p class="text-sm text-blue-600">Uploading...</p>';
    
    fetch('/admin/upload', {
        method: 'POST',
        body: formData
    })
    .then(response => response.json())
    .then(data => {
        const fullURL = window.location.origin + data.url;
        resultDiv.innerHTML = `
            <p class="text-sm text-green-600 mb-1">Upload successful!</p>
            <div class="flex items-center gap-2">
                <input type="text" value="${fullURL}" readonly
                       class="flex-1 px-2 py-1 text-sm border border-gray-300 rounded bg-gray-50">
                <button type="button" onclick="copyToClipboard('${fullURL}')"
                        class="px-3 py-1 text-sm bg-gray-200 text-gray-700 rounded hover:bg-gray-300 transition-colors">
                    Copy
                </button>
            </div>
        `;
    })
    .catch(error => {
        resultDiv.innerHTML = '<p class="text-sm text-red-600">Upload failed. Please try again.</p>';
    });
}

function copyToClipboard(text) {
    navigator.clipboard.writeText(text).then(() => {
        alert('URL copied to clipboard!');
    });
}
</script>
#endexport
#endextend